 .     ú. ú .    ú  .  6$$$üSp.   ú. .   ú .  .d$$ü$Ss.   . .ú    .   . ú
----³------------------ü"^'- d$$.--sS$ü"ü$Ss.-ü"^'- `$$b------------------³----
³° °| °°°° °°°°°°°°°°°° .ú %$$$$$°$$$' ° `$$$ °#° $#$$$$ °°°°°°°°°°°° °°° °° °³
----³------------------.sSp -$$$'-$$$b---d$$$-.sSp- a$$P--[PRODUCTiONS]--[97]-³
³:  . . ú .        ú   ü$$6.d$ü' . ü$$SsS$$üú.ü$$6.S$ü'  ú.       .  ú .  : . |
³À--³-ÄÄÄ------------ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-------------ÄÄÄ-³--Ù³
³ Ú-³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ------------------------ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³-¿ ³
| | ³  Name          [...............................] (full name)        ³ ù ³
³ ÃÄ³ÄÄÄÄ--- - ù  ù                                                       ³ | |
³ | ³  Nick/handle   [...............................] (your alias)       ³ ³ ³
³ : ³                                                                     | ³ ³
³ ù ³  e-mail adress [...............................]       ù  ù - --ÄÄÄÄ³Ä¿ ³
³ : ³                                                                     ³ ³ ³
| | ³  homepage      [...............................]                    ³ ³ ³
³ ÃÄ³ÄÄÄÄ--- - ù  ù                                                       ³ | |
³ ³ |  age           [..]                                                 ³ : ³
³ Ú-³-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-³ÄÙ ³
| ³ ³                    what R you applying for?                         ³ | ³
³ ÃÄ³Ä-- - ù ù   1.( )  art division    (ansi/asc/vga/rip artist)         | ³ ³
³ | ³            2.( )  music division  (mod/xm/s3m/mp3/otha)             ³ | ³
³ : ³            3.( )  coding division (all languages accepted)          ³ ù ³
³ ù ³            4.( )  html division   (webdesigner)        ù  ù - --ÄÄÄÄ³Ä¿ ³
³ : ³            5.( )  courier         (spread our realeses)             ³ ³ ³
| | ³            6.( )  irc offer       (run an xdcc bot on channels)     ³ | ³
³ ³ ³            7.( )  distsite op     (get our realeses via ftp)        ³ : ³
³ Ú-³-ÄÄÄ-----------------------------------------------------------------³ÄÙ ³
| ³ ³-[1]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-[ Art division ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-³ | ³
³ ³ ³                                                                     | ³ ³
³ | ³ What kind of artist are you?  ansi( ) ascii( ) vga( ) rip( )        ³ | ³
³ : ³ How long have you been drawing? [..]                                ³ ù ³
³ ù ³                                                                     ³ : ³
³ : ³ You must send us some of your best work with the apply.3o3 file.    ³ ³ ³
| | ³                                                                     ³ | ³
³ Ú-³-ÄÄÄ-----------------------------------------------------------------³ÄÙ ³
| ³ ³-[2]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--[ Music division ]-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-³ | ³
³ ³ ³                                                                     | ³ ³
³ | ³ What kind of music format do you make?                              ³ | ³
³ : ³ mod( ) xm( ) s3m( ) mp3( )  other:[...............................] ³ ù ³
³ |Ä³ÄÄÄÄ--- - ù  ù                                                       ³ : ³
³ : ³ How would you define your music style?                              ³ ³ ³
| | ³ techno( ) ambeient( ) jungle( ) triphop( ) breakbeat( ) dub( )      ³ | ³
³ ³ | house( ) acid( ) trance( )  other:[...............................] ³-³-³
³ ³ ³                                                        ù  ù - --ÄÄÄÄ³ÄÙ |
³ ³ ³ Comment:[.........................................................] ³ ³ ³
³ | ³         [.........................................................] ³ | ³
³ : ³         [.........................................................] ³ : ³
³   ³                                                                     ³ . ³
³ : ³ You must now send one of your modules along with your apply4.3o3    ³ : ³
³ | ³ But if you make mp3 just leave a location where we can find your mp3³ | ³
³ ³ ³                                                                     ³ ³ ³
³ Ú-----------------------------------------------------------------------³-Ù ³
| ³-³-[3]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--[ Coding division ]-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-³-| ³
³ ³ ³                                                                     | ³ ³
³ ³ ³ What language do you code?                                          ³ ³ ³
³ | ³ [.......................................................]           ³ | ³
³ : ³ What have you made?                                    ù  ù - --ÄÄÄÄ³ÄÙ ³
³   ³ [.......................................................]           ³ : ³
³ ³ ³                                                                     ³ | ³
³ Ú-³-ÄÄÄ-----------------------------------------------------------------³ÄÙ ³
| ³-³-[4]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Html division ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-³ ³ ³
³ : ³                                                                     ³ : ³
| ³ ³ Do you code:java( ) or pearl( )?                                    | | ³
³ |Ä³ÄÄÄÄ--- - ù  ù                                                       ³ ³ |
³ ³ ³ Where can we find your work?    (the adress to the site plz)        ³ ³ ³
³ ³ ³ [..........................................................]        ³ ³ ³
³ | ³                                                                     ³ | ³
³ Ú-³-ÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-³ÄÙ ³
| ³ ³-[5]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Courier division ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-³ ³ ³
³ | ³                                                                     ³ : ³
³ : ³ How many megs can you courier on 1 week? [......]                   ³ | ³
³ . ³                                                                     ³ | ³
³ Ú-³-ÄÄÄ---ÄÄÄÄÄÄÄÄÄÄÄ------------ÄÄÄÄÄ-------ÄÄ--Ä-Ä---Ä-Ä-Ä-Ä---ÄÄÄ----³ÄÙ ³
| | ³-[6]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---[ irc offer ]-ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-| . ³
³ ³ |                                                                     ³ : |
³ ³ ³ How many megs can you offer on 1 week? [......]                     ³ | ³
³ |Ä³ÄÄÄÄ--- - ù  ù                                                       ³ ³ ³
³ | ³ Is your xdcc bot online 24hrs? yes( )                               ³ | ³
³ : ³                               nope( )->[.........................]  ³ : ³
³ . ³                                                                     ³ | ³
³ Ú-³-ÄÄÄ---ÄÄÄÄÄÄÄÄ--------ÄÄ--Ä-Ä--Ä-Ä-Ä-Ä------Ä-Ä-Ä-Ä-ÄÄ--Ä-ÄÄÄ--ÄÄÄÄ-³ÄÙ ³
| ³ ³-[7]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-[ Distsite op ]-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-³ ³ ³
| | ³                                                                     | | ³
³ : | Will your site be open 24hrs? yes( ) nope( )                        ³ ³ |
³ ÚÄ³ÄÄÄÄ--- - ù  ù        (if no don't even bother sending in this app.) ³ ³ ³
³ ³ ³ How big is your site? [..........]   Country [....................] ³ ³ ³
³ | ³ What's the connection speed? [..........]                           ³ | ³
³ : ³ site name: [.................................]                      ³ : ³
³ : ³ numba:     [.................................]                      ³ | ³
| ³ ³_____________________________________________________________________³_³_³
³ Ú-³ÄÄÄÄÄÄÄÄÄÄÄÄÄ---ÄÄÄ---ÄÄÄ---Ä-Ä-Ä-Ä-ÄÄ--ÄÄÄ-Ä-Ä-Ä-Ä--Ä---ÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÙ ³
³ | ³ other info (affils):[.........................................]     ³ | ³
³ ³ ³                     [.........................................]     ³ ³ ³
³ ÚÄ³ÄÄÄÄ--- - ù  ù       [.........................................]     ³ : ³
³ ³ ³                     [.........................................]     ³ ³ ³
³ù|-³ÄÄÄÄÄ-ÄÄ-------ÄÄÄÄÄÄÄÄÄÄ--Ä-ÄÄÄ-Ä-ÄÄ---ÄÄÄÄÄÄÄ-Ä------ÄÄÄÄÄÄÄÄ-ÄÄ---³Ä³ ³
³ Ú-³ÄÄÄÄÄÄÄ---Ä-Ä-ÄÄ-ÄÄÄÄ-Ä-Ä-Ä-Ä--ÄÄ----ÄÄÄ-Ä-Ä-Ä-ÄÄ-Ä-ÄÄÄÄÄ-ÄÄ-ÄÄ--ÄÄ-Ä³ÄÙ ³
³ ³ ³                                                                     ³ ³ ³
³ ³ ³  When your done filling in the application form please send it to   ³ ³ ³
³ | ³                        tb3o3@hem1.passagen.se                       ³ ³ ³
³ : ³                                                                     ³ | ³
³ ù ³                      Or if you live in Sweden                       ³ : ³
³ : ³                               Call                                  ³ ù ³
³ | ³                                                                     ³ : ³
³ ³ ³                Claustropobic Dimension [031-447649]                 ³ | ³
³ ³ ³                                                                     ³ ³ ³
³ ³ ³                                                                     ³ ³ ³
³ ³-³ÄÄÄÄÄ-ÄÄ-------ÄÄÄÄÄÄÄÄÄÄ--Ä-ÄÄÄ-Ä-ÄÄ---ÄÄÄÄÄÄÄ-Ä------ÄÄÄÄÄÄÄÄ-ÄÄ---³Ä³ ³
ÀÄÄ-³ÄÄÄÄÄÄÄÄÄ--Ä[-Hiroshima 45 / Tjernobyl 86 / Windows 95-]Ä-ÄÄ-ÄÄ--ÄÄ-Ä|ÄÄÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  | ÚÄÄÄÄÄÄÄ---Ä-Ä-ÄÄ-ÄÄÄÄ-Ä-Ä-ÄÄ-[ X-TRA ]ÄÄ-Ä-Ä-Ä-ÄÄ-Ä-ÄÄÄÄÄ-ÄÄ-ÄÄ--ÄÄ-Ä¿ ³
ÚÄ³Ä³                                                                     ³-³-¿
³ ³ ³                        R E A D - T H I S                            ³ : ³
³ ³ ³     WE REALLY NEED A BOT THAT WOULD BE ONLINE ON #[3o3]             ³ ù ³
³ | ³     24 HRS TO OFFER OUR NFO OR APP FILE, IF YOU CAN DO THIS         ³ : ³
³ ³ ³     OR KNOW WHERE TO GET SCRIPT FOR EGGDROPS TO DO THIS, PLEASE     ³ | ³
³ ³ ³     MAIL tb3o3@hem1.passagen.se or talk to NiBC^3o3 on #[3o3]       ³ ³ ³
³ ³ ³                                                                     ³ ³ ³
³ |-³ÄÄÄÄÄ-ÄÄ-------ÄÄÄÄÄÄÄÄÄÄ--Ä-ÄÄÄ-ÄÄÄÄ---ÄÄÄÄÄÄÄ-Ä------ÄÄÄÄÄÄÄÄ-ÄÄ---³Ä³ ³
ÀÄÄ-³ÄÄÄÄÄÄÄ---Ä-Ä-ÄÄ-ÄÄÄÄ-Ä-Ä-Ä-Ä--ÄÄ----ÄÄÄ-Ä-Ä-Ä-ÄÄ-Ä-ÄÄÄÄÄ-ÄÄ-ÄÄ--ÄÄ-Ä|ÄÙÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ