[40m[2J[2C[0;1;30mм[47mлпллллллллллллпллллллллллллллллллпллллллл[40m[s
[u[47mлллллллпллллллллллллллпллплллл[40mм[2;1Hмл[47mпмп[0mл[s
[u[1;30;47mп[0mллл[1;30;47mп[0mллллл[1;30;47mп п[0mлллллл[s
[u[1;30;47mпмпппппп[0mллл[1;30;47mпм[0mллллллл[1;30;47mпппмп[40m[s
[u[0mлл[1;30;47mпм[0mлллл[1;30;47mп[0mллллл[1;30;47mппм [0mл[s
[u[1;30;47mп[0mлллл[1;30;47mпл[40mм[3;1Hл[47m [0mлл[1;30;47m[40m[s
[u[47mм[0mллл[1;30;47mмл[0mллллл[1;30;47mм[0mлллллллппплллллллллллл[s
[uлллллллллллллллпппппплл[1;30;47mп о[0mл[47m [1;30mм  м[0mл[s
[u[1;30;47mп[0mл[1;30;47mп[0mлл[1;30mл[4;1Hл[47mмпм[0mл[s
[u[1;30;47mлмммллллмлллл[0mппппп [1mпмм [0mп [1mм   [0mпп  [1mмм [s
[u[0mплл[47m [40mллллллп [1mмллллм [0mл[1;30;47mммллмммпмллнмл[40m[s
[u[47mм[40mл[5;1Hл[47mБВБВБВБАБВАБААА[40mп  [37mмлллм  плмм пллмммл[s
[uлллм [0mп[1;30;47mААБАА[0mп [1mмлллллп [0mмл[1;30;47mАБВАБВБ[40m[s
[u[47mВБВБВБВБ[40mл[6;1Hл[47mВБВБВБВБАБВАБА[2C[37;40mмлп лл пм пллл[s
[uм плллллллллм [0mп[1;30;47mА[0mп [1mмлллллп [0mмл[1;30;47mБА[40m[s
[u[47mБВАБВБВБВБВБВБВ[40mл[7;1Hл[47mБВБВБВБВБАБВАБ[1C[37;40mлл   лл[s
[u  лл  ллллм плллллллл[0mл  м[1mлллллп [0mмл[1;30;47mБААБВАБВБВ[40m[s
[u[47mБВБВБВБВБ[40mл[8;1Hллппллппппплппн [37mлл   лл  лл   ллллл  плл[s
[uлл[47mп[0mп м[1;47mм[40mллллп  [30mпплппппплпппппллплпплпл[9;1Hл [s
[u  лп[10C[37mлл[7Cпп   лллллн[30mпм [37mп[47mп[0mп м[1;47mм[40m[s
[u[40mллл[47mп[0mп м[17C[1;30mл[6Cл[10;1Hм   н[11C[37mлл [30mл [s
[u  [37mллллллллллллл [30mл   [0mм[1;47mм[40mллл[47mп[0mп м[s
[u[1;47mмм[40mлм[15C[30mн[6Cо[11;1H[16C[37mлл [30mл   [37mппппп[s
[uпплллллл [30mп [37mмллллл[0mп м[1;47mм[40mллллллм[12;1H[16C[s
[u[47mлл[1C[30;40mл [0mн   [1mлл   лллллп млллллп  [0mп[1;47m[40m[s
[u[47mм[40mлллллллллм[5C[0mмммм    м м м[13;1H  л  мллллмллл  [s
[u[1;47mп[30mм[1C[40mл [0mн   [1;30;47mм[37mп[1C[30;40mл [37mлл[s
[uлп млллллп [30mмп   [37mплллллллллп [30mм  [0mмллллм ллллллм[14;1H[s
[u лллллллллллллм  [1;30mммл [0mл    [1;30mммл  м [37mмлллллп [30mмп[s
[u [0mмлм    [1;30mммммммммп [0mмлллллллллллллллл[15;1Hлллллллллллллл[s
[uллмммммлм[6Cм    [1mпппп [30mмп [0mмлллллммммммммммммлллллллллллллл[s
[uлллл[16;1Hлллллллллллллллллллллллллллллллллм [1;30mпппп [0mмлллллллл[s
[uллллллллллллллллллллллллллллл[17;1Hллллллллллллллллллллллллллллллллллл[s
[uллллллллллллллллллллллллллллллллллллллллллл[18;1Hн м п м пн ммм лп м п[s
[u м плп ммм плп ммм лп ммм п м ллллл м ллп мммм лл ммммм л[19;1Hнллпмпл[s
[uл  л    н ллпмплл л л   л   л    о л   л  л  пллн л лл л[5Cллм  л   о
[20;1H [1;30;47mБ[5CБ[2CБ[6CБ[5CБ[1C[0mн [1;30;47mБ[3CБ[3C[40m[s
[u[47mБ[6CБ[3CБ[2CБ[3C[0mлл  [1;30;47mБ[1C[0mл  пммм   лп  [s
[u[1;30;47mБ[21;1H[1CВ[5CВ[2CВ[0mппп   [1;30;47mВ[5CВ[3CВ[40m[s
[u[2C[0mпм   [1;30;47mВ[0mппп   [1;30;47mВ[2CВ[3CВ[4C[0mл  [s
[u[1;30;47mВ[1C[0mн[6C[1;30;47mБ[6CВ[22;1H[1C[40mл[5C[47m[40m[s
[u[47mл[2Cл[6Cл[5Cл[3Cл[3Cл[3Cл[6Cл[3Cл[2Cл[7Cл[8Cл[6Cл[40m
[23;1H л[5Cл  лммм   л[5Cл   лмммп   лммм   л   л  [47mл[40mмммм   л [s
[u   ммммп[6Cл[24;1H м[5Cм  мммм   м[5Cм   мммм    мммм   м   м  мммм[s
[uм   м    мммм[7Cм[25;1H [37mп[5Cп  пппп   п[5Cп   пппп    пппп   п[A
[43C   п  ппппп   п    пппп[7Cп

[30mФФФФФФФ----ФФФФФФФФФ  к---Ф  Ф   July 1993  Ф Ф--ФФФФФП  ФФФФФФФ----Ф[A
[69CФФФФФФФФ
[37mммммммммммммммммм  [30mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ  [A
[60C[37mммммммммммммммммм
[30;47mммммммммммммммммм[2C[40mК[6C[36mS E N I O R    S T A F F[7C[A
[57C[30mК  [47mммммммммммммммммм[40m
кПкПкПкП[0mкПкП[1mкПкП   [30mШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ   [A
[61C[37mкПкП[0mкПкП[1;30mкПкПкПкП
йРйРйРйРй[0mРйРй[1mРйР[0;36m[[1;30mФ--  РФФФФФФФ--- -  -[10CФ--ФФФй  [A
[57C-ФФ[0;36m][1;37mйРйР[0mйРй[1;30mРйРйРйРйР


[10C[35mS[0;35mlinger њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ [1mP[0;35mresiden[A
[56Ct/Founder
[10C[1mS[0;35mnow Dog  њ њ њ њ њ њ њ њ њ њ  [1mA[0;35mrt Director/Sit[A
[57Ce Coordinator
[10C[1mV[0;35mladimir  њ њ њ њ њ њ њ њ њ њ њ њ њ [1mC[0;35mourier Coo[A
[57Crdinator


[1;30mФФФФФФФ----ФФФФФФФФФ  к---Ф  Ф[14CФ Ф--ФФФФФП  ФФФФФФФ----ФФФФФФФФ[A
[76CФ
[37mммммммммммммммммм  [30mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ  [A
[60C[37mммммммммммммммммм
[30;47mммммммммммммммммм[2C[40mК    [36mA R T   S U P E R V I S O R S [A
[54C   [30mК  [47mммммммммммммммммм[40m
кПкПкПкП[0mкПкП[1mкПкП   [30mШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ   [A
[61C[37mкПкП[0mкПкП[1;30mкПкПкПкП
йРйРйРйРй[0mРйРй[1mРйР[0;36m[[1;30mФ--  РФФФФФФФ--- -  -[10CФ--ФФФй  [A
[57C-ФФ[0;36m][1;37mйРйР[0mйРй[1;30mРйРйРйРйР

[10C[35mT[0;35mhe Depredator њ њ њ њ њ њ њ њ њ њ њ  [1mC[0;35moder Co[A
[56Cordinator
[10C[1mB[0;35mlack Aksion њ њ њ њ њ њ њ њ њ њ њ њ њ  [1mA[0;35mnsi Pr[A
[57Cesident
[10C[1mE[0;35mcthelion  њ њ њ њ њ њ њ њ њ њ њ њ њ њ њ [1mV[0;35mGA Di[A
[57Crector


[1;30mФФФФФФФ----ФФФФФФФФФ  к---Ф  Ф[14CФ Ф--ФФФФФП  ФФФФФФФ----ФФФФФФФФ[A
[76CФ
[37mммммммммммммммммм  [30mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ  [A
[60C[37mммммммммммммммммм
[30;47mммммммммммммммммм[2C[40mК[7C[36mA R T I S T    S T A F F[6C[A
[57C[30mК  [47mммммммммммммммммм[40m
кПкПкПкП[0mкПкП[1mкПкП   [30mШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ   [A
[61C[37mкПкП[0mкПкП[1;30mкПкПкПкП
йРйРйРйРй[0mРйРй[1mРйР[0;36m[[1;30mФ--  РФФФФФФФ--- -  -[10CФ--ФФФй  [A
[57C-ФФ[0;36m][1;37mйРйР[0mйРй[1;30mРйРйРйРйР


   [35mB[0;35mlades њ њ њ њ њ [1mA[0;35mnsi/VGA[15C[1mB[0;35mlack A[A
[50Cksion њ њ њ њ њ [1mA[0;35mnsi/VGA
   [1mC[0;35maptain Willy  њ [1mA[0;35mnsi/Code[14C[1mC[0;35marnage[A
[50C  њ њ њ њ њ њ њ [1mT[0;35mRiAL/Ansi
   [1mG[0;35mlenn Danzig њ њ [1mA[0;35mnsi[19C[1mN[0;35meurosis њ њ[A
[55C њ њ њ њ њ [1mC[0;35mode
   [1mS[0;35mandman  њ њ њ њ [1mT[0;35mRiAL/Ansi[13C[1mS[0;35mector[A
[49C Slayer  њ њ њ њ [1mV[0;35mGA
   [1mT[0;35merminal Entry њ [1mC[0;35moding[17C[1mT[0;35mitan  њ њ[A
[53C њ њ њ њ њ њ Music
   [1mW[0;35mave Lenght  њ њ [1mC[0;35mode[19C[1mW[0;35meuf њ њ њ њ[A
[55C њ њ њ њ њ [1mC[0;35mode


[1;30mФФФФФФФ----ФФФФФФФФФ  к---Ф  Ф[14CФ Ф--ФФФФФП  ФФФФФФФ----ФФФФФФФФ[A
[76CФ
[37mммммммммммммммммм  [30mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ  [A
[60C[37mммммммммммммммммм
[30;47mммммммммммммммммм[2C[40mК  [36mC O U R I E R S  /  M E M B E R [A
[54CS  [30mК  [47mммммммммммммммммм[40m
кПкПкПкП[0mкПкП[1mкПкП   [30mШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ   [A
[61C[37mкПкП[0mкПкП[1;30mкПкПкПкП
йРйРйРйРй[0mРйРй[1mРйР[0;36m[[1;30mФ--  РФФФФФФФ--- -  -[10CФ--ФФФй  [A
[57C-ФФ[0;36m][1;37mйРйР[0mйРй[1;30mРйРйРйРйР

   [35mB[0;35mlack Magic њ њ њ њ њ [1mC[0;35mourier[11C[1mE[0;35mlr[A
[46Cic the Kinslayer њ [1mC[0;35mourier
   [1mC[0;35mamaris-sa-Vinitta  њ [1mC[0;35mourier[11C[1mS[0;35mpas[A
[47Ctic Diode њ њ њ њ [1mC[0;35mourier
   [1mD[0;35mar...  њ њ њ њ њ њ њ [1mC[0;35mourier[11C[1mS[0;35mqui[A
[47Crrley њ њ њ њ њ њ [1mC[0;35mourier
   [1mM[0;35mason Storm њ њ њ њ њ [1mM[0;35member



[34mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[36mФФФФФФФФ[1mФФФФФФФФ[34mФФФУ[A
[55C] [30mM/ДX њ MEMBERLISTING
[0;34mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[36mФФФФФФФФ[1mФФФФФФФФ[34mФФ[A
[53CФД[ [30m(c)1993,сLACK AKSION
