[13C[1m  [0m[26C[1myyaaaaaaaaaaaaaaaaaaaaayyyyy  [0m
[1m-2oo%hOriginalÄ--ÄÄ -ÄÄ--Ä--ÄÄ -Ä- -- -Ä[0m [1m$$      [0m[15C
[A[64C[1m$$$$$ ÄÄÄÄ---ÄÄ-[0m[7C[1my[0m[3C[1my[0m  [1my
[A[15C[0m [1myuyyyyyyyyÏÒyy ,.   [0m[5C[1m$$ [0m[3C[1m$
[A[48C$$$$$$"ı@aa,.[0m [1m  $$$$$ [0m [1myyyyyyyÂÄ[0m[6C
[A[6C[1mı[0m  [1m ı  ı ıııı$$$ıııÓÀĞDARK-$a,[0m [1mı[0m 
[A[39C[1mı[0m [1m$$ ıııııııııı  `@$$$$a,$$$$$[0m  [1m$$$$$
[A[76CĞÁÁÄaaaa[0m[9C[1m$$$ıııııı   [0m[5C[1mÔÍı@$$@, [0m 
[A[40C [1m$$[0m[4C[1myyyyyyy   ;l$$$$$$$$$$[0m  [1m$$$$$@ [0m
[1m $$$[0m[9C[1m$$$[0m[3C[1m@%$$aaaaaay[0m  [1m  `@$$$m,
[A[41Cıııııı$$$$$$$    ;$$$$$$$$$$[0m [1m;$$$$$;[0m
[1m $$$  yyyaaaa$$$[0m[3C[1m$$$$$     $[0m  [1m    $$$$$@, 
[A[44C  [0m [1m$$$$$$$ .,+@$$+ı'$$$$$y4$@+ı` ÄÄ¿ ıııııııı[0m[10C
[A[19C[1m$$$$$[0m[5C[1m$[0m [1myyaa !$$$$$$L aa$$$$$$$ı""
[A[57Cı+$$88+a,.~"ı@a,.[0m[5C[1m|[0m[19C[1m$$$$$[0m[4C
[A[28C[1my$a$$  .;$$$$$$$1 [0m [1m$$$$$$$  [0m [1m  ı$$$$$
[A[65C$@, [0m [1m`@$$$@%,[0m [1m+yyyyyyyyyyyyyyyyyyy$$$$$yyy
[A[27Cy$$[0m [1m$$+@$$$$$$$$$! [0m [1mııııııııııı$[0m [1m$
[A[61C$$$$$$8[0m[3C[1m!@$$$$$Á,88888888888ıııııııı$$$$$ııııı'
[A[30C[0m [1mA@$$$$$$$$$+`ıı"~ı4$$$$$$$[0m [1m![0m [1m$$$
[A[63C$$$$$ [0m  [1m;!$$$$$$$88888888888 yyyaaaa$$$$$aaaaa@$$$
[A[33C$@++ı"`   .,+ı`  l$$$$$$[0m [1mù[0m [1m$$$$$$$$[0m[3C
[A[71C[1m,@$$$$$$!88888888888[0m [1m$$$[0m[19C[1m   .,aa@
[A[42C ı      ;$$$$$$[0m  [1mú[0m[8C[1m..a@@@++ı~ ù88888888
[A[8C888[0m [1mııııııııııııııı[0m [1mııı$$[0m [1m;$$$$$$$@
[A[43C.      a$$$$$$[0m [1múø[0m[4C[1m++ııı""~ [0m[6C[1m
[A[79C|888888888888888888888888888888[0m [1m$$[0m [1m ~ı+@$$
[A[41C$$$@%aa%4$$$$$$$[0m [1m ;[0m [1mÒÂ-Ä¿-ÄÄÚÄÄÄÄÄÄÄÄÄ´888
[A[3C888888888888888888888888888[0m [1maaaaa,,,[0m[11C[1m~~
[A[52C~~~~~ ,![0m [1m½ÙÄÂÀÄÄÄÀÄÄÚÄÄÄÄÄÄ´8888888888888888888888
[A[22C88888888yyyyyy[0m [1mıııı""""""""""""""""ııı[0m [1m- -
[A[64CÅ-ÄÄ---ÄÅÄÄÄÄÄÄ´88888888888888888888888888888888888888888y
[A[42CyyÂ¿ÄÚÒÄÄÄ¿ÂÄÄÄÄÄÄÚÄÄÄÙ[0m[7C[1m³[0m[6C[1m³ııııııııı
[A[9Cı$$ıııııııııııııııııııııııııııııııĞÁÀÄÀĞÄÄÄÙÁÄÄÄÄÄÄÙÄÄÄÄÄÄÄ
[A[68CÄÄÄ-Ù--ÄÄÄ-Ù[0m[10C[1m$$[0m[7C[1mù[0m
[10C[1m$$uuuuuuuuuuuuuyy [0m[21Cı$$$$#a [10Ca&$$$$ı
[19C[1m; [0m[4C[1m$$aaaaaaaaaaaÄÄÄÄ---Ä-Ä-ÄÄ-[0m~ı@$$…a,
[A[60C[1mÄÄÄ[0m,a4$$@ı"[1mÄÒ-ÂÒÂÚÄ¿[0m[4C[1mdARK iLLUstRA
[A[17CTED     $$   [0m[19C[1m       [0m~ı@$$@$$@ı" [1m- -ÄĞ
[A[73CÄÀĞÅÙÄ´[0m [3C[1mFebruary 1997[0m [1;30m [37m ~"ı@$$
[A[26C$$ı" [0m :[1;30mCaptain[0m([1mfOUNDER[0m);: :[6C`ı$ı
[A[63C`[11C[1m ÕÍÍ¾[0m[4C[1mMemberlist[0m[4C[1m,@.[0m[3C
[A[24C[1m"!$'[0m[5C                               [12C[1m³
[A[77C[0m  [1m³[0m[16C[1m,+ı"ı+,[0m  [1m`$[0m Black Wid
[A[37Cow                                     [1mÔÍÍ¸yyya%aaaa%a
[A[11Caa%%@$: ù ;$;: ![0m[48C[1m³ÚÄÄ´$$$[0m[12C[1m "+a,a+'[0m[4C
[A[27C  : :;[1;30mSkull Leader[0m<[1;30ms[0m>([1mSeniors
[A[56C[0m);: :  :[11C[1mÀÅÄÄ´~~~~8[0m [1m      [0m[6C
[A[18C[1m`@[0m[56C[1m³[0m  [1m³[0m[4C[1m$[0m [1m.,a%
[A[10C,.[0m [1m.[0m[5C[1m![0m[8CCarnifex  [1m-[0m [1m-
[A[41CÄÄÂ¿ÄÚÒÄÄÄ¿Â-ÄÄ[0m ([1mfex[0m@[1minterlog[0m.[1mcom
[A[74C[0m)[1mÂÅ--´[0m[4C[1m$[0m  [1m`;$"[0m [1mi[0m[6C
[A[19C[1m:[0m[7C Xypher Matryx [1mÄÁÀÄÀĞÄÄÄÙÁÄ[0m ([1mxmt
[A[59Crx[0m@[1minterlog[0m.[1mcom[0m)[1mÙÚÄÄÙ[0m[4C[1m$[0m[3C
[A[8C[1m$![0m[3C[1m [0m[5C[1m [0m[52C[1m    ³[0m 
[A[78C[1m ³[0m[4C[1m~~~[0m [1m$$[0m [1m~~~~ ,[0m [1m~
[A[19C~~~~8[0m[3C:  :;:[1;30mAeroSpace Traffic[0m [1;30mCon
[A[54Ctrollers[0m;: :[1m [0m [1m-ÄÚ-ÄÂÒÄÅ¿Ò´[0m[8C[1m@!
[A[10C[0m [1m. .,;!,[0m [1mú[0m[3C[1m$[0m[17C([1mCoor
[A[46Cdinators[0m)[1m [0m[9C[1m - --ÙÄ-ÀĞÄÅÀĞ´[0m[8C[1m$
[A[9C$[0m[4C[1m $$ [0m[5C[1m$[0m[52C[1m³[0m  [1m³[0m[4C
[A[4C[1m~[0m [1m~"ı@~[0m  [1m  $$ [0m[5C[1m$[0m[4CBur
[A[31Cnout  [1mÄÄÚ-Ä¿[0m[12C[1mÚÄ[0m[3C[1mÄÄ - ÄÄ--ÄÄ---Ä
[A[75C¿ÀÄÄÙ[0m[5C[1m.aı~"+,[0m  [1m $!.[0m[5C[1m$[0m[4C
[A[28CCyber X [1m-Ä-ÙÄÄÁ[0m [1m-ÄÄ [0m([1mpcollie[0m@[1ml
[A[58Conestar[0m.[1mutsa[0m.[1medu[0m)[1mÁÂÄÄ´[0m[4C[1m
[A[4C;$:    !;%  $ a a[0m [1ma8[0m[52C[1m³[0m  [1m³[0m[5C
[A[5C[1mı9,.,aı [0m [1m !$ [0m[8C:;[1;30mFlying Aces[0m(
[A[40C[1mAnsi Artist[0m'[1ms[0m);: :  :[15C[1m³[0m  [1m
[A[79C³[0m[8C[1m,[0m[5C [1m$$ L[0m[33C [23C[1m³[0m  
[A[79C[1m³[0m[7C[1m,!;,[0m[3C[1m $; [0m  [1m  [0mAcid
[A[26Cic Soap[8C[1m       [0m[3C([1masoap[0m@[1mglobalser
[A[67Cver[0m.[1mnet[0m) [1m³[0m  [1m³[0m[3C[1mù[0m[3C
[A[7C[1m $$ [0m[3C[1m $$ [0m[4CAgent 77[14C[1m      
[A[50C[30m [0m ([1mneville[0m@[1mexeculink[0m.[1mcom[0m
[A[74C) [1m³[0m  [1m³[0m[3C[1ma[0m[3C[1m $$ [0m[3C
[A[14C[1m %$ [0m[4CClark[22C[1;30m  [0m([1mstargazr[0m@
[A[61C[1mimap1[0m.[1masu[0m.[1medu[0m) [1m³[0m  [1m³
[A[0m [1m.;$a,..!$.[0m [1m.,n!@n[0m[6CDaddymac[4C[1m  [0m[38C
[A[76C[1m³[0m  [1m³[0m  [1m`!ı"~ $  ~"~ı@ı"``[0m [1m`[0m[3C
[A[25C[1mFractal[0m[6C[1m [0m[12C[1m      [0m([1mfract
[A[63Cal[0m@[1mistar[0m.[1mca[0m)[1m ³[0m  [1m³[0m[7C
[A[7C[1m $! [0m[14CFree Fall[5C[1m [0m[36C[1m³[0m  
[A[79C[1m³[0m[5C[1mL[0m [1m $$[0m [13CGarroter[8C[1m 
[A[41C [0m[7C[1;30m    [0m([1mgarroter[0m@[1midirect[0m.
[A[71C[1mcom[0m) [1m³[0m  [1m³[0m[7C[1m ;$ [0m[11C
[A[22C[1m [0m [1;30mGrail[0m[13C[1m  [0m[4C[1;30m     
[A[53C  [0m([1;30mtsimmons[0m@[1;30mnetinc[0m.[1;30mca[0m
[A[74C) [1m³[0m  [1m³[0m[7C[1m $$ [0m[9C[1m,[0m[3CGre
[A[27Cen Hornet [1;30m([0mThe[1;30m)[0m  [1m  [0m  [1;30m
[A[48C      [0m([1mgrhornet[0m@[1msizone[0m.[1morg[0m) 
[A[76C[1m³[0m  [1m³[0m[7C[1m $% [0m[9C[1ma [0m  Inert
[A[29Cia[15C[1m  [0m [1;30m                     [0m [1;30m
[A[71C   [0m  [1m³[0m  [1m³[0m[5C[1m.,n@!n,. .…a.,a$,.[0m[3C
[A[26CKitiara [14C([1mstarlord[0m@[1mns1[0m.[1mteleplex
[A[70C[0m.[1mnet[0m) [1m³[0m  [1m³[0m  [1mù!`[0m  [1m
[A[7C~ı@ı"~~~@„""ı@"~~[0m [1m [0m Narcosis [13C[1;30m     
[A[54C[0m([1mnrcss[0m@[1moctonline[0m.[1mcom[0m) [1m³
[A[77C[0m  [1m³[0m  [1m@$           %$;[0m[8CNeon Horse [12C
[A[49C[1;30m                     [0m [1;30m   [0m  [1m³
[A[77C[0m  [1m³[0m [1m;$$;: :[0m[6C[1m;@$!: :[0m[4CPha
[A[28Cntax[13C[1m [0m[3C[1;30m     [0m([1mchrisc[0m@[1m
[A[62Chms[0m.[1mreps[0m.[1mnet[0m) [1m³[0m  [1m³[0m  
[A[2C[1m@![0m [6C[1mU[0m  [1m i@:[0m[5CProdigy [1;30m(
[A[32C[0mThe[1;30m)[0m  [1;30m [0m[5C[1m [0m [1m [0m 
[A[48C [1;30m  [0m([1mdot[0m@[1mcybersolutions[0m.[1mnet
[A[74C[0m) [1m³[0m  [1m³[0m  [1m:….         ,@;[0m  [1m
[A[19C [0m [1m [0m Runamok[9C[1;30m [0m[4C[1m [0m [1m 
[A[47C[0m [1;30m                      [0m [1;30m   [0m  
[A[76C[1m³[0m  [1m³[0m  [1m ı@.    ,  ,0ı [0m[7CSamurai[8C
[A[39C[1;30m [0m[4C[1m  [0m[3C[1;30m       [0m([1mnood
[A[61Cles[0m@[1merols[0m.[1mcom[0m) [1m³[0m  [1m³[0m   
[A[3C [1m "ı@%a%@.+ı"~"ı+.   [0m  Seraphim[15C[1;30m    [0m
[A[53C([1mcalamity[0m@[1midirect[0m.[1mcom[0m) [1m³[0m  
[A[79C[1m³[0m[9C[1m ,$'      `ı" ~[0m [1m [0m Shadow Haw
[A[37Ck[11C[1;30m           [0m([1mjason[0m@[1mitw[0m.
[A[71C[1mcom[0m) [1m³[0m  [1m³[0m[9C[1mù!9aaaa a aa@%,
[A[24C[0m [1m  [0mStile  [1m [0m[15C[1;30m      [0m(
[A[57C[1mstile[0m@[1mpathcom[0m.[1mcom[0m) [1m³[0m  
[A[79C[1m³[0m[6C[1m..,a%a[0m  [1ma[0m[6C[1m~!@.[0m[51C
[A[76C[1m³[0m  [1m³[0m[9C[1m$@[0m [1m.[0m [1m.,;!,[0m[3C
[A[22C[1m%$l[0m :;[1;30mShadow Flying Ace[0m([1mAscii Arti
[A[56Cst[0m);: :  :[10C[1m³[0m  [1m³[0m[7C[1mS[0m [1m:
[A[10C…,    $$   ,8i[0m[52C[1m³[0m  [1m³[0m[9C[1m ım.   
[A[16C$$  ,@ı [0m  [1mHolocaust [0m  [13C([1mholocaust[0m@
[A[62C[1msns[0m.[1mgryn[0m.[1morg[0m)[1m ³[0m  [1m³[0m[5C
[A[5C[1m a aa%aı„a!$!@%aaa  [0m[51C[1m³[0m  [1m³[0m[14C
[A[14C[1m ` $'[0m[3C[1m [0m[3C:;[1;30m?????????????????
[A[45C[0m([1mVga Artist[0m'[1ms[0m);:: :  :[9C[1m³[0m  
[A[79C[1m³[0m[14C[1m  !$ [0m[30C[1m [0m[26C[1m³[0m  
[A[79C[1m³[0m[14C[1mt[0m [1m$$ [0m[3CAladrin Faehan[14C
[A[50C[1m    [0m ([1maladrin[0m@[1mgmg[0m.[1mcom[0m.
[A[72C[1mau[0m) [1m³[0m  [1m³[0m[14C[1m  $@ [0m[3CAle
[A[25Cx Hertzog[14C[1m   [0m [1m [0m[3C ([1mhertzog[0m@
[A[66C[1mpcis[0m.[1mnet[0m) [1m³[0m  [1m³[0m[8C[1m.,a
[A[11C%,aı"$$ıa. [0m  Arzach    [14C[1m  [0m[3C([1malima
[A[59C[0m@[1mmustang[0m.[1muwo[0m.[1mca[0m) [1m³[0m  
[A[79C[1m³[0m[9C [1m;$'   $;  `&, [0m  Blackmage[16C [23C
[A[75C [1m³[0m  [1m³[0m[9C [1m$![0m [1m   $$   @$`[0m 
[A[25C[1m [0m Cybershock[13C([1mcyberknt[0m@[1mprairienet
[A[70C[0m.[1morg[0m) [1m³[0m  [1m³[0m[9C [1m$$[0m [3C
[A[16C[1m$![0m  [1m`ı"[0m   Drone-Fly[16C([1mdrone.fly
[A[61C[0m@[1msns[0m.[1mgryn[0m.[1morg[0m) [1m³[0m  
[A[79C[1m³[0m[9C [1m@!.[0m [1m,;%$,[0m[5CEpitaph[22C(
[A[54C[1mcgahan[0m@[1mgeocities[0m.[1mcom[0m) [1m³[0m  
[A[79C[1m³[0m[10C[1m%$[0m[3C[1m`!'[0m[5CEssential Obsc
[A[37Cenity   [6C[1m  [0m  [1m  [0m([1messob[0m@[1mionsy
[A[69Cs[0m.[1mcom[0m) [1m³[0m  [1m³[0m[4C[1m   ,aı$$"ıa
[A[15C.  R  [0m  Eternal Vigilance[10C[1m   [0m  ([1mdtym
[A[60C[0m@[1mwaconnect[0m.[1mnet[0m) [1m³[0m  [1m³[0m[4C
[A[4C[1m ,$~~"ı!`  `&,[0m [1m [0m[3CJosh Miller[14C[1m  
[A[50C [0m[4C([1mken[0m@[1mBBS[0m.[1mgilroy[0m.[1mcom
[A[74C[0m) [1m³[0m  [1m³[0m[4C[1m,![0m  [1m         +,[0m[4C
[A[23CLacunusı[16C[1m   [0m  ([1mjbamfort[0m@[1mwwonline
[A[70C[0m.[1mcom[0m) [1m³[0m  [1m³[0m[4C[1m!;[0m    
[A[10C[1m.,;!.[0m [1m ;$[0m [3C[1;30mPrison Breaker  [0m[7C
[A[46C[1m   [0m[7C([1;30myu145971[0m@[1;30myorku[0m.
[A[72C[1;30mca[0m) [1m³[0m  [1m³[0m[4C[1m:! A    $$   !
[A[18Ca  [0m  Rubidium Bromide[6C[1m   [0m[28C[1m³[0m  
[A[79C[1m³[0m[4C[1m ı….    $! ,4$$m[0m[56C[1m³[0m  [1m
[A[79C³[0m[4C [1m `"ı@aa $ı` !ı~[0m[6C;;[1;30m????????????
[A[40C?????[0m([1mMusicians[0m);:: :  :[12C[1m³[0m  [1m³[0m[5C
[A[5C[1ma[0m  [1maa%a%$%aaa[0m [1ma [0m[55C[1m³[0m  
[A[79C[1m³[0m[12C[1m$$[0m[9C[1;30mMoby[0m[11C[1m   
[A[41C[0m                    ([1;30mmoby[0m@[1;30mclo[0m.
[A[71C[1;30mcom[0m) [1m³[0m  [1m³[0m[12C[1m$@[0m [1mt[0m[5C
[A[21CPurple Dye[5C[1;30m  [0m  [1m   [0m       ([1mpurple
[A[57Cd[0m@[1mglobalserve[0m.[1mnet[0m) [1m³[0m  [1m³[0m[12C
[A[12C[1m$$[0m[7CViral Overlord[3C[1;30m  [0m  [1m   [0m[31C
[A[76C[1m³[0m  [1m³[0m[12C[1m$;[0m[62C[1m³[0m  [1m³[0m[12C
[A[12C[1m$$[0m[11C ;:[1;30m?????????????????[0m([1mCoders
[A[52C[0m);:  :  [1m [0m[12C [1m [0m [1m³[0m  [1m³[0m[3C
[A[3C[1m   ,aı"~"$!.   [0m[58C[1m³[0m  [1m³[0m[3C[1m ,
[A[5C$'   .,%$,8, [0m[4CAnarchist [1;30m([0mThe[1;30m)[0m 
[A[38C   [1m    [0m([1m341380[0m@[1mliberty[0m.[1mmohawkc
[A[68C[0m.[1mon[0m.[1mca[0m) [1m³[0m  [1m³[0m[3C[1mù
[A[4C![0m [1m      ~! `@;[0m[5CHolister[7C [1m     [0m(
[A[45C[1mwfire[0m@[1mmathe[0m.[1mppp[0m.[1mcyberenet[0m
[A[70C.[1mnet[0m) [1m³[0m  [1m³[0m[3C[1m!;[0m  [1me[0m[7C
[A[15C[1m !@[0m[3C[1m  [0m  [1;30mOxygene[0m[8C        
[A[48C [1m  [0m    ([1;30moxygene[34m@[30mcaasco[34m.[30m
[A[71Ccom[0m) [1m³[0m  [1m³[0m[3C[1m:…,..,.,..,,a@ı[0m[3C
[A[21C[1m [0m[3CPyrochemist[17C[1m [0m[22C[1m³[0m  
[A[79C[1m³[0m[3C[1m ım. [0m[4C[1m..,.[0m[3C[1m ,$@,. 
[A[26C[0m Sudden Impact[3C     ([1m95shiwra[0m@[1mscar[0m
[A[62C.[1mutoronto[0m.[1mca[0m) [1m³[0m  [1m³[0m[3C  
[A[5C[1m "ıtaaatı`~"ı+. @%[0m [1m [0m WayneKerr[8C        
[A[51C ([1meuan[0m@[1mwintermute[0m.[1mco[0m.[1muk[0m) 
[A[76C[1m³[0m  [1m³[0m[8C[1m ,$'       `8$$[0m[53C[1m³
[A[77C[0m  [1m³[0m[8C[1mù![0m [1m         `@$[0m  :;
[A[27C[1;30m?????????????????[0m([1mMembers[0m);: : [1m   [0m[15C
[A[76C[1m³[0m  [1m³[0m[8C[1m!;[0m [9C[1m !@[0m[53C
[A[76C[1m³ [0m [1m³yyyaaaaa%…,[0m[4C[1m [0m[4C[1m,%;
[A[23C[0m [1m [0m Night Stalker[15C([1mthomson[0m@[1mbco
[A[66Cnnex[0m.[1mnet[0m) [1m³[0m  [1m³$$$[0m[6C[1mım.[0m[7C
[A[19C[1m,@ı[0m[54C[1m³[0m  [1m³$$$[0m[4C[1mD[0m[3C
[A[11C[1m"ıt@a%tı`   [0m:[1m [0m:;[1;30m????????????????
[A[43C[0m([1mJoy Divison[0m);:[1m [0m : [1m [0m [1m [0m[3C
[A[68C[1m     [0m[3C[1mÚÄÄÙ@$$[0m[73C[1m³[0m [1m ³ `ı[0m[17C
[A[20CMimes[27C([1mmimes[0m@[1mglobalserve[0m.[1mnet[0m) 
[A[76C[1m³[0m  [1m³, ú  [0m [1m  [0m[68C[1m³[0m  [1m³
[A$!. ø+  [0m[5Cı$$$$#a [10Ca&$$$$ı  [1;33mNOTE:: : [0m[27C
[A[76C[1m³[0m  [1m³$$$   À+[0m[7C ~ı@$$…a,   ,a4$$@ı" [39C
[A[75C[1;30m [37mÃÄÄ´$$$   ;$i[0m[4C[1m       [0m~ı@$$@$$
[A[28C@ı~[1m        [0m [1mWhite[0m text signifies a new mem
[A[70Cber[1;30m  [0m [1mÃ-Ä´$$$  ,$@'[0m[4C[1m    [0m[6C
[A[23C`ı@ı`[18Cto group[1;30m/[0mdepartment.[10C[1mÔÍÍ¸$$$Ú
[A[4C+@'[0m [5Cı$$$$#a [10Ca&$$$$ı  [1;30mDark Grey[0m text
[A[54C signifies department [1mÃ--|$$@ı`[0m[10C ~ı@$$…a,   ,a
[A[29C4$$@ı" [14Chead.[21C[1mù[0m  [1møı`  [0m[9Cı$$$$#a~
[A[21Cı@$$@$$@ı~a&$$$$ı[37C[1m,+ı~" ,a,[0m[12C~ı@$$…a,ı@ı,a4
[A[30C$$@ı"[8C[1m.[0m  [1m.[0m [1m.......,aa¿aÚÒ¿ÒÄÒÂÄÄÚÄÄ
[A[72CÄ[0m [1m;$ hO!&$$@a,.. . ..,.,,aaa[0m~ı@$$@$$@ı~[1mııı
[A[34Cıııııı"""""""~~~~~~ııııÁÀÄÀĞÀĞÄĞÁÄÄÙÄÄÄÁ "+.[0m [1mÙ[0m[4C
[A[4C[1m [0m[18C`ı@ı`[3C[1;30m".. Mess with the best, die 
[A[59Clike the rest .."[0m
[34C[1;30m [0m
SAUCE00DARK Memberlist 02/97              Multiple Authors    DARK Illustrated    19970228ğ8                                    