[0m[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m

[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$$P[0m
[1;30m"üüPü""""üTü"üPü""üT""""""""""üS$$$$$$Pü""""""üTü"""""""""""üTü""""""""""""""""ü[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m   [1;30m$[0m
[1;30m.[0;32m"üg$$$büb[37m [32md$üg$$$b[1;30m:[0;32mü$$$$$ü""$@g.[1;30m`T$$'[0;32m.$@$ü"üS@g.""ü$$$$$ü"dS d$$$$ü$$$$$ü$$$$b[37m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$S[0m [32m$[1m¬¬¬[0;32m$[37m  [32m$$[37m  [32m$[1m¬¬¬[0;32m$[1;30m::[0;32m$[1m¬¬¬[0;32m$[37m [1;30m$[0m [32m!$[1m¬[0;32m$L[37m [1;30m$'[0;32mj$[1m¬¬[0;32m$[37m [1;30m#[0m [32m$[1m¬¬[0;32m$L[1;30m::[0;32m$[1m¬¬¬[0;32m$[37m [1;30m#[0m [32mL[37m [32m$".[37m [1;30mn[0m [32m$[1m¬¬¬[0;32m$[37m [1;30mn.[0m [32m"$[37m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S[0m
 [1;30m$[0m [32m$[1m¬¬¬[0;32m$[37m  [32ml'[1;30m:[0m [32m$[1m¬¬¬[0;32m$[1;30m::[0;32m$[1m¬¬¬[0;32m$[37m [1;30m$b[0m [32m$[1m¬¬[0;32m$[37m [1;30m$[0m [32m$[1m¬¬¬[0;32m$[37m [1;30m$[0m [32m$[1m¬¬¬[0;32m$[1;30m::[0;32m$[1m¬¬¬[0;32m$[37m [1;30m$b[0m [32mL'[1ms[0;32m$[37m [1;30m$[0m [32m$[1m¬¬¬[0;32m$[37m [1;30mS$S[0m [32m'[37m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$[0m [32m$[1m¬¬¬[0;32m$[37m [1;30mL.,$[0m [32m$[1m¬¬¬[0;32m$[1;30m::[0;32m$[1m¬¬¬[0;32m$[37m [1;30mü'[0;32mj$[1m¬[0;32m$P[37m [1;30m$[0m [32m$[1m¬¬¬[0;32m$[37m [1;30m$[0m [32m$[1m¬¬¬[0;32m$[1;30m::[0;32m$[1m¬¬¬[0;32m$[37m [1;30m$$[0m [32m$[1m¬¬[0;32m$[37m [1;30m$[0m [32m$[1m¬¬¬[0;32m$[37m [1;30m$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$[0m [32m$[1m¬¬¬[0;32m$[37m [1;30m$$$$[0m [32m$[1m¬¬¬[0;32m$[1;30m::[0;32m$[1m¬¬¬[0;32m$[37m.[32mmd$[1m¬[0;32m$'[37m [1;30mj$[0m [32m$[1m¬¬¬[0;32m$[37m [1;30m$[0m [32m$[1m¬¬¬[0;32m$[1;30m::[0;32m$[1m¬¬¬[0;32m$[37m [1;30m$$[0m [32m$[1m¬¬[0;32m$[37m [1;30m$[0m [32m$[1m¬¬¬[0;32m$[37m [1;30m$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$[0m [32m$[1m¬¬¬[0;32m$[37m [1;30m$$$$[0m [32m$[1m¬¬¬[0;32m$[1;30m::[0;32m$[1m¬¬¬[0;32m$[37m [1;30m.[0;32m`"$$$L.[37m  [32m$[1m¬¬¬[0;32m$[37m [1;30m![0m [32m$[1m¬¬¬[0;32m$[1;30m::[0;32m$[1m¬¬¬[0;32m$[37m [1;30m$$[0m [32m$[1m¬¬[0;32m$[37m [1;30m$[0m [32m$[1m¬¬¬[0;32m$[37m [1;30m$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$[0m [32mj$[1m¬¬¬[0;32m$[37m [1;30m$$"[0m [32mj$[1m¬¬¬[0;32m$[1;30m:[0;32mj$[1m¬¬¬[0;32m$[37m [1;30mT$.[0;32m`$[1m¬¬[0;32m$L[37m [32mT$[1m¬¬[0;32m$[37m [1;32m¬[0m [32m$[1m¬¬[0;32m$p[1;30m'[0;32mj$[1m¬¬¬[0;32m$[37m [1;30mü'[0;32mj$[1m¬[0;32m$P[37m [1;30m'[0;32mj$[1m¬¬¬[0;32m$[37m [1;30mn$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$i[0m
 [32m$@ü"""[37m [1;30mdi[0m [32mj$@ü"""[37m [32mL@ü"""üL[1;37m [30m$$[37m [0;32m$[1m¬¬¬[0;32m$[37m [1;30m.[0;32m`ü@$L_SS@ü`j$@ü"""ü@md$@ü`[37m [32mj$"ü"""übm[37m [1;30mS$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m#$[0m
[1;30mb.nS$$$$$L.,mS$$$.,,m#$$$#,j$$[0m [32m$ü"""[1;30m $S#m,... [32m¬¬[0;32mm[1;30m .,#$$$#m,.,m##hs [36m![31m.xyz[36m­[0m [1;30m.,m#$$[0m
[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m
 [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m
 [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$S [0;32m$ü""ü[1;30m S$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m
 [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m
[1;30mVX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mX[0m
[1;30mXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mX[0m
[1;30mXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mXXX[31mX[30mX[0m
[1;30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[0m
[1;30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[0m
[1;30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[30mX[31mX[0m


                                                                              [1;30m$$[0m
  nl
  nn                                     [1;5;30;47m$[0m
  nn                                                 [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$$$$$[0m [1;30m$$$[0m
[1;30m$$$$[0m                                                                          [1;30mX[0m
  nn                                                          [1;5;30;47m$[0m

                                                                             [1;30mx[0m
                                       [1;5;30;47m$[0mSAUCE00                                                                           20250424É"    ;      IBM VGA               