.   ..  largely inspired by mHz of rmrs!a .. or acd!a .   .     .
     .  completed on november 16th, 1996, 3:49am ..  ,  .   .   :.  .    .     .     :  word.. this is how we do it .. aHG .. continue ..    . ..
.. .. ..  .   .   .      .       .                ..    .     ..:
     .                                                          .
/////.    ...  .   .            . ..     .. .   .        . .  ..:
                                                                :. .  .      . ... let me fuck with your mind please!?#. . ...  .        . .     .             ..    .                                                                         :.    :        .         .                ,,   , .            .     .       .  ...
:    .   yeah.. here i am, i guess, this is my first "true colly" and this will:     .     deem me an ascii pimp.. thats what mommy told me.  and i wanna be a .:    .     pimp, i really do.  when i started to do ascii.. exactly 1 year ago
: .     this month.. i wanted to be a pimp.  but there's more to it than that. ::   `.   without the problems i had, the trials and error, the truest emotion
:..  .'  one can have on the modem.. how the hell would i become a pimp? when i
.. . .' started off by ripping from hIRO?.. and ripping from various iCE and
_.ú `  ACiD members.. haha, i was truly lame.  but everyone, no matter how big.::  their ego, or how bad they are at art, will get their chance to make a mark .:    on the scene.  me, i've been through ascii groups like basic, soap, wicked,:    rival!a, humid!a, i ran oasis' ascii division.. i almost even joined acid!abut.. after all the trials and error of my getting good at ascii.. and joining
.. .  .should i say finding the group that fit me best.. .  . this has brought
: me to noname!a,  look what i've accomplished up to now?.. look at all the    :    people who've supported me along the way, encouraging me and saying "Sorry :. bud, your not good enough yet!.. but keep working, you've got potential" ....:|.. . .. well fuck, thanks for that, because that, is what drove me on, and that:  is what brought me to the level i am today, and that's where my drive to be
  the best comes from.  these are the type of people who drove me on to where i
.    am.. and that's what this colly is dedicated too, those who motivate,
  regulate, excite, turn down, and welcome newbie ascii artists like me .. your
.  names will be listed in the colly.. and again, thank you ..

:..  .   ..       .
    .. AND SO.. ..   .  ...  . ..   .   .  . .   .     .            .. .   .  .
.                            :
.             .       ...  ... .. .                   ..         _
:    .  .                    :                          , s ü`      `üSs,     ,s  .`       ` .               . .   .      ..  ., s  ü`                `$$$7ü`
               ` .           :        ,   ü`        NON(AME)          ,$$$$Ss,_
. ` .              ü       ,s    ü`    _,sSSSs,                    ,sS$$$$$7ü`
       `  ú   _ ,s  ü`  .        ,s ` `ül$$$7ü`           , s  ü` `    `7$$Ss,
      _,sS7ü`            ` ,s ü`        `ü7$$Ss, , s  ü`            , .,sS$$$$$b. `ü7$$$$`           ,sSü`   .            ,sS$$$;           , s ü`    ,$$$$$$$7'  ,sS$$$$y ,s  ü  ` ;$$$      ` ,    s. ,$$$$$$$$b, . s ü`            l$$$7ü`
 ($$$$7ü`            `$$y ü `    `.     `ü7$$$$$7ü`                  ,7ü`
  `7$S,           ,s   `l          `     ,sS7ü`           `  ,   , `
.. ,S$$$by, s ü`         `s           `.*ü`                  .*`.
 ,$$$$7ü`        $$   $     ` *  s  ü`  ` .   $    $$  $   `     .   $      $
($$7`                   s ü`                ` .                 .'
.`ü,           _ * ü`                           `  .        .  `             `
:   `ü , s  ü`        .'  ` .        .. .  .           `  `                    ;.. .   .         ...  :      .
:                                .                                           `
:                     :                `       .. . .           . . .   `  /////:.. :                                          :    .               :      :
    .                 :              . .  ... .:    .               .      :
    :..  .    .    .. .              :                                     .
           ..   .    .:. .   . ...   .              :               :
           :                         :              :               .  .   :
           :                         .              :. .   . .  ....:
           : .   .. . ..  .   .. . ..:       .
                      :        :
                      .        :   noname brand ascii and cain ..
                               .

                      :        :.. .   .     . .   .
           .  .       .        .                       .
    .    . .  :  .     .    ....                       .     . .  . .    .   .
         :                              s.   ,d$$$Ss,  :    :
.    ,sS$$Ss,                               `ü?$$$$7'       :
..  .`ü7$$$$$,     .s    `  `$$$Ss,                    .           ,d$$Ss,
     ,sS$$$$$$7ü`            `ü7$$$;      .s `$$$$Ss,,     .s  `   `ü7$$$$$$$7ü`   ,$$$$$$7ü`         .      ,sS$$$$$7ü`      $$$$$$$$7ü`          ,sS$$$7ü`
   $$$$$$$   .. .     .   .  `"ü$7ü` .  s    ,$$$$7ü`  .. .  .  .,$$$$$$$     ..    ü7$$$$Ss,       .s      ,sS$$b,        `ü7$$$$b,   .         `7$$$$$$Ss,  .
    .  `ü7$$$$7ü`           `ü7$$$$$           `ü7$$$b,             `ü7$$$$$$ :
         ;$$$$$b,     :     ,sS$$$P' CAIN      ,sS$$$$$$            ,sS$$7ü`. .
          ü"~`     `  s     `?$$P'            $$$$$$$P' .  .   .  .d$$$$$Ss,   .////;    :..  .   .   .   `   ü`   .          `ü7$$$$b,            $$$$$$$$$7ü`
. ..:   .             :                  s   ,sS$$$P'    `  s      `?$$$7ü`   .
:                     : .   .  .   ... .                                      .
.                              :       :        :. .   .   .   .  .   .
:                              :       :                              :       .
                               :                             :                .
.  . .. .   .       .  .  . ...:       .             ..  .   .        :       :
                                                     :                :       :
               .                       :             :..  .   .        .. .  .:
.. . .  . ..   :                       :.. .    .    :                .      :
           :   .. .  .   .     . .   . .                              :      :
           :                                                          . . . .:
           :. . . . .. .  . .                                         :
                            :          . .. . .......  .  .   . .  . .:
         bring to you ..    :
                            :. . . .....
                                       :
 .. . .   .   .      .     .. .   .   .:      a colly entitled . ..  .
                                       .
               ..
             .'  `.                    .
      __ __ /(,---,, , ,   _ _ _)\__,,__ megga hertz_ __ __,,,_)\ _.'_
         \ \\__    /_,,__     __\____  |__,,___ ___,,,____\     /_.'
              ||      __/_,,-'   __//  |   __/___\    __/       _// //
              _    | `\__    _  `\_    | ``\_    _    |_   |    | `.
;; ; ;  ; ; ;;|:   |   _|;   _____|_   | _ _||   ______/'' |   ||____ _ __    .
        __ _ _|;   | ``\_    |  ___/'  |  `\_    |   ||    |___,,_/' ''
          \ \\__,,_||   |_   | `\\_,,,__   ||_   |   _|;   |          `.
..  .    .'        |______   ___,__/'  \__,,-''  ____\_,---' ''         `.
       .'              \_,---''            \_,---'' '    .              .'
       `        _ ___,,----,,  Never Forget   ___,,,__ __    _ ____,,__.'_ _ _
        `.   _ ____\___ _  /_,,_  _ __,,__,---''   _//  ___,,____\     _/'' '
     _ ___`,,___\   __/ /    __/_,,_\  `\_        ||____\    _/       ||
        `\__     '  ||_   | `\\_      _ _||  ___,,__/'  _   ||_   |    |
           ||   ______/ / |    |__  | ``\_   |__  \__   ______//  |    |__ _ _
          _|    _____/'   |    _//  |   ||_    |  __/   |    |__  |__,,__// /
          \_    | ``\_____   `||    |_____/   ____\_    |    _//  |
     _ __ _|    |     ` `\_,--'''   |   \_,---' ' _||    __,_|_,--'' ' '
       \ \\_,---'' '       \ \\_,---'' ' :        \_,---'' '         ...  .    . :                                       .                 .. . .  ..:
 :                WE MUST NEVER FORGET   :.  .     .   .   :         :
 .. .  .    ..///////////. . .   .    . .:                 :         .
             :           :             :                   :         :
             :           .       .     :                   :         .
             :     ..   ..       .     .                   ..  .   . :
                   :             :     .                         .   :
             :. . ..                   :                         :   :. .  .   ..  .   . .. .: :                 .  ...  .   .     . .   .   ... . /////////////               :  .  .   ..      .
               .      .   `,$.
                  .$`      $$$7b,__         ,sssS$$
               : `          7$$$$$$$$$$$$$$$$$$$$$$    s ` `7$Ss,       ;$$$$$$7            ,d`|              `ü7$ü"``     `ü7$$$$$b,`       $$$$$b,_ _,$$$7ü`
         ,d$$$ ³             _,sS$$Ss,        `ü$$$$$$      ;$$$$$$7ü`
     . `  l$$$;|         .  ` `ü7$$7ü`         ,$$7ü`       l$$$$$7' ._
  .       ;$$$l³   .   `       ,d$$         ,sS$$$Ss,    _ ,$$7ü`     `$$Ss,_
'          $$$$³ü`             `ü7$b,      $$$$$$$$$$ü `              ;$$$$$$7ü`          ,7ü` ³  INDEX .. Y4Y          `   `ü7$$$$$$b. _  ,sS$$b,    l$$7ü`
       .       ³                                           `?$$$P'    "`
   .           ³  TITLE                 \\\      FOR
.    .. .    ..|                        \\\
     .         |  1.   REMORSE ASCII    \\\      NECROMANCER\WHODINI
  . .:         |  2.   ALTER ASCII      \\\      HOLOCAUST\KALEIDAS
  :  :            3.   ELDORADO         \\\      WIDOWMAKER
  :  :.   .. .... 4.   UNSANE           \\\      BLATZ
  :.. .  .:     : 5.   CHOCOLATE FUDGE  \\\      SAVAGE DRAGON
 . .  ...  ... .. 6.   THE GAS CHAMBER  \\\      THE SILENT KILLER
 :             .  7.   SCUM #1          \\\      CAIN\MISTABEWM
 :             :  8.   SCUM #2          \\\      CAIN\MISTABEWM
 :             :  9.   SCUM #3          \\\      CAIN\MISTABEWM
 :             .  10.  FIELDS OF RAPE   \\\      YADDI YADIDI I DUNNO
 :  ... . . . .   11.  TRIPOMATIC FTS   \\\      SCYTHE\DR.CRANKENSTEIN
 :  :..  .. .     12.  OIL ASCII        \\\      NINLIVES\INNERVISION
 :          :     13.  DREADX           \\\      SARKAZM
 :          .     14.  BRAND EKZ        \\\      AXIOM?
 :          :     15.  TRI-SOMETHING    \\\      BLATZ
 .. .   ..  :     16.  PENIX            \\\      ILL WILLIAM
////:    :  :     17.  ALIEN WORKSHOP   \\\      ENIGMATIC
.. .:    :  .     18.  THIRTEENTH HALO  \\\      4DEGREES
:   .    .  :     19.  SCUM #4          \\\      CAIN .. 1NCE AGAIN
:   :. . :  .     20.  ASCENT ART       \\\      DEATH EMPEROR
:        .  :     21.  BASIC ASCII      \\\      A MEMORIAL TO BASIC
:      ..:  .. .  22.  HAZARD           \\\      MICE
:        :..  .   .     . .       .                .                        .. .:           .   .       .     :         .. .   .           .  .   .  ..        .:.  . .. . .:               ..: . .. .   .
       :                     :
       :                     :
       . ... .  .  . . .  . .:
                   :
                   :
                   .
                   .
                   :
_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - remorse ascii
1 |;  |  ;|   |/' _   |   _   |   _   |___,   reqby - necromancer
 __,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '




                                                .    '  `$$$$Ss,
  it's baaaack..         ,sS$$$;     ,sS$$$$7 `       ,sS$$$$7ü`
                 .  *  ` 7$$$$$l   .*`ü7$$$$$Ss,      `ü7$$$$Ss,
      ,sS$$$7ü`            `ü7$$b,`  ,sS$$$$$7ü`       ,d$$$$7ü`
      `ü7$$$           . *   `       `ü7$$$$$Ss,    `  `ü"``
        ,sS$Ss, *  `                     `ü7$$$$$b,_      .   .
  s,  ,d$$$$7ü`                              `ü7$$$$$7ü`          `
     `ü7$$$$Ss,                      ,   . _,sS$$7ü`                  `,
         `ü7$$$$b,         . *  `         ,$$$$P`    .      `    .     $$b
          ,d$$$$$$b, *  `                 $$$$$; . `                  ,$P'
          `ü7$$$$$P'                       `ü7$l,`.      cN!         *`
              `"ü`,d$Ss,                      ,$$,  `     .    .   `
    s.     _,sS$$$$$$7ü`               .   `       `   .            ,sS$$$$b,
        `ü7$$$$$$$$$$Ss,       . *                        `  .      `ü7$$$$$$
            `ü?$$$$$$Pü`.    `           REMORSE!ASCII             .,s$$$$7ü`
                `ü"`  `





_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - alter ascii
2 |;  |  ;|   |/' _   |   _   |   _   |___,   reqby - holocaust
 __,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '




                                                            ,sS$$$$$Ss,
                                                   *    `   `ü7$$$$$$$$$b,_
                    s,   ,sS$$$$$$b,   .  *  `                  `ü7$$$$$$$$7ü`
a     a  aaaaaasS$$Ss, `ü$$N0N$$$$7ü`      _,*  "  `  " * ,     ,sS$$$$7ü`
             _ ,d$$$$$b, $$$$$7ü`      ,sS$$$,             `7b, `ü7$$$$
         s `     `ü7$$$P  `ü`   . *  ` `ü7$$$$b,             `$$b,   `ü*.
     ,s`  .     _,sS$$' ,d$$Ss,            `ü?$$$b,   ,     ,d$$$P         `  s
  ,d$$;     `ü7$$$$$$$, `ü7$$$$$b,          ,d$$$7ü`  _  ,;$$$7ü`   ,sS$$Ss,
  $$$$l         `ü7$$$$b,   `ü7$$$$b,   _,d$$$$$$b,                $$$$$$$$$$
  `$$$$;         ,d$$$$$$b,_,sS$$$7ü` `ü7$$$$7ü`    `  s   ,sS$$b, `ü?$$$$$P'
    `ü7$s,   s `  ,sS$$$$$$$$$7ü`         `"`             `ü?$$$P'
                  `ü?$$$$$7ü`         ALTER+CAIN





_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - eldorado
3 |;  |  ;|   |/' _   |   _   |   _   |___,   reqby - widow maker
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '





                                 _,s    `        `       ,          s
                           ,sS$$$l`           ,d$,_   ,s     `
       ,sS$$ü`  `    `  s, `ü7$$$$  s,    ,sS$$$$7ü`             `
     ,$$$$$l    ,s        `üSs,`ü7     `ü7$$$$$$$;                  '
     $$$$$7ü`               `7$$b,   cn    `ü7$$$l     ,s            `
     `ü?$$b                  ,sS$$,         ,sS$$7ü`       s,         ;
      ,sS$$l                ,$$$$$l,   s,   $$$$$$,           `ü7s,   '
      $$$$$$b,      , s  ` ,ü"```         `ü7$$$$$$,         ,sS$$$$Ss,
      `ü7$$$$$$7ü`        *                 ,$$$$$$$,       ;$$$$$$7ü`
          `ü7$$$Ss,       ` ,           ,s  ü``   ``"ü ,   ,l$$7ü`
              ``""ü7b,           `                       ` ü`
                        `  *   ,                     ,   `
                                       `      `
                          ELDORADO+WIDOWMKR






_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - unsane
4 |;  |  ;|   |/' _   |   _   |   _   |___,   reqby - blatz
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '





   `  s,                          ,  *  '  ` ü$$Ss,_,s ü  `      ` ül$Ss,_    ,
         `ü7$Ss,  ,s     ,sS7ü`               l$$$$$,               ;$$$$$7ü`
  s,    ,sS$$7ü`         `$$$                 `ü7$$$$,               ü'``
     `ü7$$$$b,           ,$$$;                 ,sS$$$$;, _  , *  ü  `$$Ss,    $
         `ü7s,_      _,sS$$7ü`                ,$$7üü"``            _,$$7ü`  `
                 `    `ü7$$Ss,              ,*ü`  ,d$$$Ss,_  , * `         `
                          `ü7$;        ,  `       `ü?$$7ü`               `
       UNSANE+CAIN            `ü ,                                   `
                                    `     ,        ,         `






_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - chocolate fudge
5 |;  |  ;|   |/' _   |   _   |   _   |___,   reqby - savage dragon
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '




..                                           .. .     .              s       `
   .       , s    `     `      s    ..              s      `               ..
    ,s `                          `s       `                  `ü7$$$$Ss,
  ,d',sSSs,   _   , s      `                                s  ` l$$$$$l ,s `ss
  `7,`ü7$ü`                                          s  `        '7$$$7`
     ,sS$Ss,_                    ,sS$$$Ss,    ,s  `              ,sS$$;
...  ;7$$$7'`7b,  $   $$$  $ $  ;$$$$$$$$$7ü`                    l$$$$l    ` ,
  s,  ,sS'     `ü ,             `7$$$$7ü`           s     `     ``ü$ü`
     `ü7$b,         `  .           `ü`   _,sS7ü`                   l ,       s`
aaa  a  a$$$Ss s   s    s s,_     s s   `7$$$    ss   s       ss   ; a   a  a
..  . ,d$$$7              l$$$$b,       ,sS$l,                     ,s
    ,$$$7ü`               ;$$$$`   ` `ül$$$ü`  `   ,             ,d7'
$$ $$$$$_ _$$  $  _   $    ,sSl     $  `$$$    $         `     `     $$ $  $  $
    7$$$$b,                `ü$;        ;$$$s,._         s          ;
.  . `ü7$$l `      ....  .   .`ü,      l$$$l   s    `       ....  .l     cn!
a  a aa $$;    s                 ` s   $$$7ü`   `   s             ,$$,    ..
     _,s$7ü`        `     ,           `ü`         ..  . `    ,  ,s$$$$$,
 s `. .    .chocalate fudge   `    ,     `üS$$$; .            ,7ü``` .   .  . .
'           .        .           .   . ` ,sS$$$l,_ ,s  ü `  ,ü      .      .
  `   s  $      $          $   $      $  ;$$$$7ü`         s      $$    $     $
                                         *ü``        `





_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - the gas chamber
6 |;  |  ;|   |/' _   |   _   |   _   |___,   reqby - tsk
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '




                                                         , s    ü`  ü7$$Ss,_  ,
                                         ,       `                   l$$$$$7ü`
                            _,sS$$7ü`        ,d$$Ss,.   . _          ;$$$$$l
 s             ,dSs, s ü ` 7$$$$ü`           `ü?$$Pü`           `  *  $$$$$; _,
    ` s,  _,sS$$$$P'        `$$$b,                                  ' $$$7ü`
         `ü7$$$$$l           l$$$$$b,         cnGASnon               ;$$Ss,
           ,sS$$$;           ;$$7ü`   ` ü * , _                      l$$$$'
$$ $    $  $$$$$$,            $'                `7$$Ss,          _,sS$7ü`  $
            `ü7$$$s,         *',sS$$;             $$$$$$  `  ü `  `ü7$b,
                `ü7$$b,_ , `   `ü7$$l,          ,d$$Pü`               `ü ,
                   l$$$7`          `"ü  `  `
      ,d$Ss,     ,*ü"`           c
      ü7$$P' ü `





_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - SCUM
7 |;  |  ;|   |/' _   |   _   |   _   |___,   reqby - cain\mistaboom
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '




                _  ,   s    ü   `   `  `ü7Ss,         cnSCUMnon
       ,sS$$7ü`                           `7$$b,
       `ü7$$b,_                             `7$$b,                     ,sü$$Ss,
                ` ü s                         `7$$b,                s `   $$$$l
         _,sSYü`       `Ys,     `     `  ü s,_  `7$$$;,         s `      ;$$$$:
     _,sS$Yü`       s `  `$$b,              `$$b, `7$$$b,_ ,* `          l$$$$
  ,sS$$$$`       s`      .$$$7ü*,            l$$$$, l$$$7ü`              ,sS$$
 `7$$$$$;       '        ;$$$Ss,   ` s       `ü"`` ,7ü`         s,      ,$$$$$;
    `ü7S,       s        l$$$7ü'        `üs,_  * ü`                 `ü7$$$$$$$l
       `ü*,     `      ,d7ü`              `7$$$Ss,_                     `ü$$$$$
           ` * ,,s  ü`                     ,S$$$$$$7ü*,                  ,d$$$$
                   ` s                   ,d$$$$7ü` . `   `   s        ,sS$$$$7`
                       `   s  ,   ,    ,s$$7ü`     `             `  ü7$$$$$7`
                                                     `   .         . *ü"``
                                                              `





_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - SCUM
8 |;  |  ;|   |/' _   |   _   |   _   |___,   reqby - cain\mistaboom
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '




                             _,sS$$b,                   , *   `              .
_ _,sS$$b,      ,sS$$$$7ü`    `ü7$$P'         , *   `            .  *    `
   `ü7$$$$$b,   `ü7$$Ss,             , *  `      __   , *    `    __ , *  `7$$S
 cn!   `ü7$$'   ,sS$$$$$$b,_, *  `     ,sS$$$$$7ü`         ,sS$$7ü`        l$7ü
      ,sS$$$b,  `ü7$$$$$7ü`            7$$$$$$$Ss,         `ü7$$Ss,        ;$b,
  s `  `ü7$$P' _,d$$7ü`    ,s ` `ü7$$$Ss,`ü7$$$7ü`         ,sS$$$$l      ,sS$$$
        ,d$$$$7l$$$$$$b,        _,sS$$$$$$Ss,`ü    $$$  $ `ü7$$$$$$s, $  `ü7$$$
     ,d$$$7ü`  ;$$7ü`* ,  ` *    `ü7$$$$$$$$$7ü`              `ü7$$$l      ;$$7
     `ü7$Ss,   ,`        `  *,  `_,s,`ü7$7ü`                  ,sS$$$Ss,    l$Ss
__ _ _ _ `ü7,  s  `  s         `ü7$$$$Ss,sSSs,_   `  *.     ,d$$$$$$7ü`  ,s$$$7
            `*, ` *,      `     s  `7$$$$$7ü`            ` ü7$$$7ü`      `?$7`
                ` `  `  s         ,sS$7ü`      SCUM2@403
                            `  `





_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - SCUM
9 |;  |  ;|   |/' _   |   _   |   _   |___,   reqby - cain\mistaboom
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '




                                   ..  .  .  .         .   .    ..   .   .    .
                                   :       _  ,sS$$$$$Ss,             , *  `
                                 _ ,s   *`    `ü$$7` `ü7$$b,_ , *  `      ,sS$b,                           *  `    ` *. `      ,d'   ,sS$$7ü` _   _  _  ,d$$$Pü`            _   .  ,d$$Ss,  .      :      ` ,d$$$Ss, `ü7$$,             `$$$$Ss,    ,sS$7ü`        `ü7$$P'     `  *.        `?$$$$P'.    `"ü*,            `ü7$P'    `ü7$$Ss,_                   *  ; `üSs,,_          ` * ,_   `  ,       ,sS$b,         `"ü7$Ss,_          . `    :    `ü7$$Ss,     ,s   `ü7$Ss,   ` *.  `?$$7'_ ,sS$$b,  _ _`"ü7$Ss,_  _,db,   _   _ __,sS$$$$$Ss,__  _   _ `7$$b,  _ _,sS$$Ss  `ü7$$$$$b, .   ``ü7$$$ü`   ` *.  :     `ü7$$$$$7ü` *,      ,d$$$ü'    ,$$$$7ü`  ,sS$$$$7ü`       ,d$$$b,        `.* ,__,sS7ü"         `ü7$$$7ü`     ,*ü"`
 $$$$$7'        ,d$$Pü"``   `  ,_  _,sS7ü"`                         `
 `ü7$Ss,     ,*ü"`               ,*ü^`
     `ü7b,*ü`                . `





_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - fields of rape
10|;  |  ;|   |/' _   |   _   |   _   |___,   reqby - i cant remember
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '




                                                         , s     `7$$Ss,
                                            ,d$$Ss`                l$$$$$b,
                                   s     `   l$$$$$b,              `ü7$$$$$b
 ,sS$$$b,        ,   *    `                  ;$$$$7ü' ,sS$$$b,      ,sS$$$$'
s,`üüü`,sS$7ü`                                `7$$    `ü7$$$P'      `7$$Ss,
Ss,`ü7$$$$$b,                                 ,s$$b,     `$'        ,sS7ü`
`ü7$Ss,`ü7$$$                                 `ü7$$$;     ;       ,*ü`
,sS$7ü`,sS$7'    $$  $ $ $   $    $$       $  ,sS$$$l  ,   *   `    $$ $   $$
$7ü`,d$$$$l                             s   ,d$$$$$$`  *
s `,,`ü7$$:                , *    `       `ü7$$$$$$l  s,   `  ,
,sS$$$ l$$Ss,  ,s  ,s,`,sSSb,   ,sS `  * ,    `ü7$$;     `ü7$$Ss,`   ,_
`ü7$$$ ;$$7ü`,s@S$,`?$ ;$$$$$b`ü7$l $$$$Ss,_ `  s            `ü7$$b, $$$$Ss,
,sS$$$; $$Ss,`ü7$$$b,,d$$$$$',sS$$; $$$$$$$$$$$$Ss,_`ü7b    _,sS$$$7  `7$$$$$
`ü7$$$b,`ü7$$$l `ü$$$$$$$$$$ $$$$$ d$$$$$$$$$$$$$$$$' $$Ss,`?$$7ü`    ,sS$7ü`
    `ü7$$b,_ `ü,sS$$$$$$$$$$,`ü7$$b,`"üü7$$$$$$$$$$$ ;$$$$$',$$$  $  d$$$$b,
               `ü7$$$$$$7ü`            `   s `""üü7$ l$$P'           ü"``    `
                  `?7ü`                          `   `
                      cain .. FOR .. noname brand ascii
                               ^,___ thats what the ascii says.. serious.





_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - tripomatic fairytales
11|;  |  ;|   |/' _   |   _   |   _   |___,   reqby - scythe\dr.CRANKENSTEIN
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '




                                                      ,sS$$$$$Ss,
         ÚÄÄÄÄ--- ---    -       ---       -   -_,ssss,`7$$$$7ü"` -- -¿
         |  ,sS$Ss, ,sS$$$Ss,               . *ü``ül$$$b,`ü`,s ü`  `üSs,
    sssss,_`ü7$$$$$b ?7ü"``  ,s ü`     _,sü`       :$$$$$ü`          `ü$$b,* ü`
    `$$$$$$$: $$$7ü`   s ü` ,       ,d$7ü`         ,$$$$$l        ,s ü`l$$$,
  :$,`$$$$$$l ü` s ü`  ,sd$$$    ,d$$$',          *ü"``    ,s ü`,ssss, :$$$$l
  l$$ l$$$$$$ü`,s, ,ü``ü7$$$$ .l$$$$$$              ,s ü`   ,sd$$$$$$$l $$$$$
  $$$ :$$$$$$: $$b,`ü  s, _`ü :$$$$$$$:      ,s ü`   ,sS$Ss,`?$$$$$$7',d$$Pü`,
 :$$$: $$$$$$l l$$$$$$bsss,_`ül$$$$$$$l* ü`  `üs,_,s$$$$$$$$$,`ü""`,*ü"`,sd$$$
 l$$$l l$$$$$$ :$$$$$$$$$7ü` ,$$7ü"`   s ü`      `ü7$$$$$$$$$$* ü`,sd$$$$$$$$l
 l$$$$ :$$$$$$: $$Pü"``  s ü"`  ,s ü`          sü`   `ü7$$$$$$: d$$$$$$$$$$$$:
 :$$$$; $$$$$$l ü` s ü` ,ss$7ü`            sü`           `ü7$$l 7$$$$$$$$$$7'
  $$$$ :$$$$$$7ü`,ssd$$$7ü`            sü`                   `ü*  `ü7$$$7ü`
  l$$$ l$$7ü`,sd$$$$$$$$--ÄÄ  -  - sü`-- --         -    --          -Ù
  :$ü',7ü`;$$$$$lü"``7$$b,._ _,sü`
    *ü`     `ü7S:    :$$$$7ü"`           tripomatic fairytales
                      ü"`





_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - oil
12|;  |  ;|   |/' _   |   _   |   _   |___,   reqby - ninelives
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '




,sS $   $   ,  s         `              `                s,
$`                      oil..              _                   ` ü7$$Ss,_    ,s
$        aa                    .   *    `    `ü7b,    aa  a   a a  aaa$$7ü`
                  .  *     `              s,   ,$$$               7$$Ss, _  __
            ,sSl`                            `ü7$$$b,           ,sS$$$$$;     |
$         ,$$$$;                                 `ü7$$Ss,       `ü7$$$$$l     |
$$$  $ `ü7$$$$$b,       $$  $        $ $    $  $ ,sS$$$7ü`    $$  $ `ü7$$b,   |
           `ü7$;  ` s                           ;$$$$$$'            ,sS$$$$$Ss,
  ,     `  ,sS$l       ` s                      l$$$$'             ;$$$$$$$$$7ü
;: : :   : `ü$$$b           ` s      ::   :   ,d$7ü`  ::   :     ::l$$$$$7ü`  |
'             `ü7$b,          .  *     `                  .   *    ü$7ü`      |
  a                    `       ,s@S$$$,     .  * ___ _ ___ _ _  _   `*    _ __|
        `          a         ,$$$$$$7ü`         |cn!non               `  .  *`
                         `ü7$$$$$$Ss,__  _   ___|
     sup ninelives..         `ü7$$7ü`





_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - dreadX
13|;  |  ;|   |/' _   |   _   |   _   |___,   reqby - sarkazm
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '




          `   '  ,            ,  s   ü`  ,S$Ss,           `"ü7$$SSSss,
    `             `,sS$$$$7' ,          ;$$$$$$, ,d$$ü`        `7$$$$$$$b,
 ,     cain!     gs,`7$$$'      `  s, _,l$$$$$$; `ü$$b,          `$$$$$$$$7
                ,1$$$b,`ü*,           `ü7$$$$$$l     `7b         ,$$$$7ü`   ü
  s        , s  "ül$$$$l     `  ,         `ü7$$$        `s       7ü` `,       ,
   ` ,*ü`         :$$$$$          `  ,    `$b,`ü          `,  * `     ,`
   ,$$;            l$$$$.              ` , $$$$$b,_     ,s  *    , `
  ;$$$l            :$$$$;            ,* ü` l$$$$$$$$7ü`      `   `,
  $$$$$             $$$$l,_   ,s  `        :$$$$7ü`           `b,   `  ,      ,
  `$$$$;            l$$$$$7ü`             ,d7ü`                $$$Ss,,_    ` ,
    `ü7l,          ,:$7ü`,d$l,_  _ ,s  `                      .$$$$$$$$$7ü`
     ,   `ü * ,  s ü` ,d$$$$l7ü`            ,sd$S,            ;$$$$$7ü`
   ,               ,d$$$$7ü`             ,d$$$$$$$,          ,l$7ü`
              s  `     `ü ,             $$$$$$$$7ü`  ,      *ü`
    ` ú   `             '   `   ,      ,$$$$7ü`          `
,  `    `   ,    ,   `               ` ü"``     dREAdX v1.0a by SARJIZME





_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - brand ekz
14|;  |  ;|   |/' _   |   _   |   _   |___,   reqby - axiom
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '




                 _.,,._          :$Ss,.__      ,sS$$$$$Ss,
    _,      _,gd$$$$$$$$$b,      l$$$$$$$$$7',$$$$$$$$$$P'     ?$bg,.__
 _,d$$bggggdPü"""""""ü?$$$$$b,  ,$$$$$$$$7',d$$$$$$$$$P`,d$$$$b,`$$$$$$$$b  ,
 ü?$$$$$$Pü,d$$l""ü$$b, ?$$$P' ,$$$$$Pü` ,d$$$$$$$Pü`   `?$$$$$$b `$$$Pü"``
 ```"$$$cAIN$$$ ,$ l$$$b,_`' ,d$$$$P'_,d$$$$$$Pü`   _,nON$$$$Pü"`  `""ü7l
::: :$$$$$$$$$',l$ :$$$$$$$$$Pü"`,b`?$$$$$Pü` _.,gd$$$Pü"""üü' ,gd$$$$$ül:
 _,d$$$$$$$$$$ $$$$ $$$$$$$Pü' ?$$$b $$P'_gd$$$$$7ü"`,d$$$Pü ,$$$$$$$$$ $lb,_ _
 `"$$Pü$$$$$$$ ?$',d$$$$$P ,d$bgg,"ü $$gl$$$$$$$` f$$$$$$$ l$$$$$$$$$$l $$
   `" l$$$$$$$b,__Pü""""` ""ü7$$$$$$$$$$$$$$$$$$, ?$$$$$$$ :l$$$$$$$$$: $$b_
    ,d$$$$$$$$ü""` d$$$$$$$$l,`$$$$$$$$$$$$$$$$$$b,`ü?$$$$l, `"ü$$$$$$gd$$$$l,
   d$"ü?$$$$$$,    `"$$$$$$P' ,$$$$$$$$$ü"?$$$$$$$$$b,`?$$$$',d$$$$$$$$$$$$$$$
   `?b,  `üüü7$$lPü ,$$$$P',gd$$$$$$$$$$b, `?$$$$$$$$$l: ü  _$$$$$$P""$$$$$$P'
   ,sS$$$$$$b,`"`_,d$$$ü`,d$$$$$$$$$$$$$P'.:...`"üP$$$$$ü"`.``"ü4$'.: $$$$P'
 ,d$$$$$$$$$P',d$$$$$P',d$$$$$$$$$$$$Pü`.:..::::::..`"ü4 .::..:: '.:. $$$P
,$$$$$ü"" `..:`"üüü4'.:`?$$$Pü""```..::::'    `'::::::::"` ``:: ::"`` 7$$'
$$$$P' ::::::...'   `.:.`"üü'.:::::::```?:,.   ,:::::::::,.. :: .:     "ü?b,
`ü?$b,,:.::::::'    ,:::`"/::::::' `",.  `::.,::::::::::::::::: ::,..   ,d$$b _
   `"ü.:::..:::    ,::'`    `:::'      `:.::::::::'    `::::::::::::: ü""``'
  .. .::::...` `..'           `'ü            `:::'     |.. .   .   .      .
        ` .         bRAND eCHS      .  '      ::' .
                   .          .                         .            .  '





_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - tri-something
15|;  |  ;|   |/' _   |   _   |   _   |___,   reqby - blatz
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '





                            s
         ,sS$$$$$,   ,*  `                            FUCKING MONKEY
$   $  $ $$$$$$$7ü`                 s   `    `    s                 *   `   ` .
          `ü7$$$yaaaaa a  a  a   a`     ,$$$$$Saaa a ` a,_   ,*  `   ,$$b,
    s,    ,sS$$$$;                   `ü7$$$$;          `7$$b,     ,sS$$$$$$   ,
       `ü7$$$$$$$l   a,      a   a aayy$$$$$l,_  ,a  ` ,sS$$$$b,  `ü7$$7ü`  *`
`  s    ,l$$$$$$$$b,__   `  * ,     ,d$$$$$$$7ü`       `7$$$Ss, aa ayy$Ss,` ,a
      `ü7$$$$$$$$$7ü`            `ü7$$$$$7ü`    `*,____,sS$$$$7ü`  `ü7$$7ü`
          `ü$$7ü`  aa   a  a      a  `ü`            `ü7$$$$as s s  ,sS$$b,    a
a    a  a ad$$$$Ss,_     ,a   `      ,sS$$$$Sa a  a   aaa$$Sa,  aa `?$$$$$$b,_
i love    `ü7$$$$$$$Sü`              `ü7$$Pü`          `ü7$$P'        `"ü7$$$P'
pHLOMe .. op  `ü7$$$$b, _    .   *  `       TRIsomething
me.               `ü$$'




_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - penix
16|;  |  ;|   |/' _   |   _   |   _   |___,   reqby - ill william
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '




                                                _ .  *   ü   "  `  `üSs,
,  _               ill williams           _ ,sS$$,  ,sS$$7ü`         l$$$b,
      ` Ss, _        "penIx"        ,*  `   7$$$$$b,`ü7$$,           ,$7ü`
     ,sS$$$b, ` s,              s            `"üü"`      `ü*,   ,s `
     `ü7$7`   .    ` s     , `  , s  ü  `    ` ü$Ss,     , s ü`*,
s      ;$b,  ,b,       `Ys,,* `          , ,sS ;$$$$$,*`,ggp* *  `$Ss,
  ` s ,l$$$$$$7ü`        `ü7b,         ü   $$$ l$$$$$$,`$7'      ;$$$$$7ü`
$ $   `ü$$$$Ss,  66+6     ,sS$$b,,s `$  $ ;$$l 7$$$$$$$ $$; $ $  l$$$$$Ss, $
 s   ;b, `ü7$$$;          ;$$$7ü`        ,l$$; ,sS$$$$$ sS$      ,sS$$$$7'
      `7$b,,$$$l          7ü`  g,   cn!  `7$$ .$$$$$$$l $$l     ;$$$$$7'
## # Ss,`ü7$$$$ü* ,   s  `    ;$$b,      ,sS$ ;$$$$Ss,  $$;    ,l$$7ü`
::  :   ,sS$$Ss,              l$$$$$b,_ ,l$$7 l$$$$7ü`,d$7   ,d7ü`
       ,$7ü`` `^ü*,          ,sS$$7ü`  `ü$Ss, $7ü` ,d$$$Ss,__  _
      ,ü`            `  * ,,d$7ü`         `ü7b,_  s    s     s   ss    s





.. ..  .a time out, to remember, to never forget.. .   . my people ...   .   .
  :
 ... .  .   .        .                  .             ...  .              .
 :                                                                        :
rheostatic:  where would i have ended up without the stupid bitching on exodus?
tempus hellfire: sand to oasis.. to now, good time eh?                    :
flame: wow, been a long time now.. word up bro.  i got your back 24/7.    :
hiro protagonist: sorry i ripped your ascii =)  BUT LEWK AMME NOW         .
subliminal chaos: i know you still hate me, but it's ok, your gn1ce.
biogenesis: where the fuck are you man?                                   .
prizm: i never bit s0ap =) .. s0ap bit me, whore =)
kaleidas: basic = my first official ascii group.. how i got good you could say.
holocaust: you just plain rock.                                         . .  . .4degrees: imma get you with my mechede =)  tth rocks.                   :
discyple: well done young skywalker, but you are not yet a jedi.        :
napalm: cia.. umm, hmm, yeah.                                           .. .   .everlast\mHz: fag, keep pumping your dope style.. and do me TTH ascii.. .      :kHz: pro star, get on IRC more often.                                          .mr. self-destruct: come back, please, come back. (s0ap needs you)
jaded\sarkazm: silly boy.. thanks for the invite to rival!a, good exposure =)
tguardian: thursday night was amazing.. i didn't know you could probe so well. .mistaboom: west + k = kewstphunk, we got the best funk.
jestOr: bitch, whats up?  =)
unsane: cocky, yet a true motivator.. thanks man.
whodini: trank reigns supreme bro, good luck with remorse, and all following.
bitstream: wicked was the shit, and like.. a pivotal point for me man, thx.
necromancer: because i don't do pics?.. PFFT. werd up man.
remorse people, s0ap people, ex-trank people, ex-acid!a people, noname people..
        alter people, good luck to all!..  .  . .
                                                :
                             ..  .    .     .. ..
                             :
       now that the powers   :
  of the herb  have opened   .
up the mind .. . .  .        :
                             .. .  .  . ..
                                         :
                                         . look deep inside.. .. .

                                         .

                                         .

                               and tell me what you find ..  .  .  .  .

                                         :
                                         .


back to .. the funk.. .                  .


_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - alien workshop
17|;  |  ;|   |/' _   |   _   |   _   |___,   reqby - enigmatic
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '



                                                              , *  ü  `  ` l$Ss,      ALIEN WORKSHOP             _, s      `    _  . _,sS7ü`         ,$    `ü$$$                          _,* ü`     ,d$Ss* `         `ü7Ss,      ,sS$l    ,s$7ü                   _,sS$$$b,        $$$$$$$l             `$$$b,   $$$$;   ;$$Ss,       _,sS$$$$7ü`    `ü7$$l         `ü7$7ü`             ,$7ü`  ,d$$7'   ,$$$$ü`    ,d$$$$$$ü`         ,sS$$b,       ,sS$$Ss,  ,  *  '`     ,sS$$$$Ss,`ü7$$$$$b,     `ü7$$$;           `ü?$$$$      $$$$$$7ü`              ;$$$$$$$7ü`    `ü7$7'$$ $  ,d$7`  $$$ $   $ $ ;$$$$b,     `ü7$$b,              ,$$$$7ü`
     ,$$Ss,               $$$7ü`        `$$$$,  ,  *   `     `ü ,            *
     $$$$$$;             ;$$$Ss,_     _,s$$7ü`                     ` '   `
      ü7$$$l             l$$$$$7ü`  `   `ü$,   $    $$ $      $
         `"üs,          ,$$7ü`             `ü ,                               s
                `'  '`                            `       s          ,      `
                            phearsome.





_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - the thirteenth halo
18|;  |  ;|   |/' _   |   _   |   _   |___,   reqby - 4degrees
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '





                        . d$$Ss,       ,     `     .      [tTH!]
     ,sS$$Ss,_    .   `   l$$$$$$$7ü`                                    .     `     `ü7$$$$$$7ü`         ;$$$7ü`             ,sS$$$$b,      ,     `
    ,sS$$$7ü`              ü` ,d$b,           `ü7$$$$$$7ü`
    `ü7$$$Ss,_     .   `   ,sS$$$$$$b,__    __,sS$$$$7`         ,sS$$$$Ss,
     ,d$$$$$$$7ü`          `ü7$$$$$$$$$7ü `  `"ü7$$$$$s,_ _,s  ``ü7$$$$$$$$b,
 _,s$$$$$$$ü`              ,sS$$$$$7ü`         ,s$$$$$7ü`       ,sS$$$$$$$$$$$
`ü7$$$$$$$b,               `ü7$$$$$Ss,_     ,d$$$$7ü`           `ü7$$$$$$$7ü`
    `ü7$$$$$b,     .s `       ,sS$$7ü`  `ü7$$$$$$$Ss,               `ü7$$$Ss,
        `ü7$$$$7ü`          ,d$7ü`          `ü7$$$$7'               ,sS$$$7ü`
         ,d$$$$$Ss,.__    ` . `                 `ü .              . 7ü"`
     s `    `ü7$$$$$$$$$7ü`        TTH+4D                 `
                `ü7$7ü`





_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - scum
19|;  |  ;|   |/' _   |   _   |   _   |___,   reqby - cain .. 1nce again
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '




                                         _,sS$$$$Ss,
                                  .   sS$$$$$$$$$7ü`
                    _ .   *  `          `ü7$$$$$$Ss,      SCUM
       ,sS$$$$$$7ü`                     ,sS$$$$$$7ü`
       `ü7$$$$$$Ss,                     `ü7$$7ü`          ,sS$$$Ss,_ .
           `ü7$$$$$$;                        ,d$$$$$Ss,   `ü7$$$$$$ü`,_
           ,sS$$$$$$$                 . * `   `$$$$$$$$$Ss,   `üü`,d$$$$Ss,
          $$$$$$$$$$$b,_       . * `           $$$$$$$$$7ü`    ,d$$$$$$$$7'
           `ü7$$$$$$$$$$$$7ü`           .    ` $$$$$7ü`     ,d$$$$$$$7ü`
               `ü7$$$$7ü`       .   `        ,d$7ü`      ,d$$$$$$$$$$Ss,  $$ $ $          ,sS$$$SssssssS$$$7ü`          .  `          . `   `ü7$$$$$$$$$$
        ,$$$$$$$$$$$$$$7ü`,s         *                      ,sS$$$$$$7ü`
        `?$$$$$$$$$7ü`_,d$$$b, .  `                         `ü7$$$$$$Ss,
          `ü7$$7ü` ,sS$$$$$7ü`             *   .             ,d$$$$$7ü`
                   `ü7$$$$$Ss,  _ .    `            `   *   ``ü$7ü`
                   ,sS$$$$$$7ü`
                   `ü7$$7ü`





_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - ascent
20|;  |  ;|   |/' _   |   _   |   _   |___,   reqby - death emperor
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '




                                                   ._
                                      .      `      l$b,
            _  ,*   ü  `7b,       * `               :$$$$,
        ,s7              `$$,   `                   .$$$$$;,      _  . ,_
     ,d$$l`  .             `$$, `.                  l$$$$$7 *  `       l$$Ss,
     `ü7$:     `  .          `$$,   '   *  .       .ü"```     ,sS$$Ss, :$$$$$$;
    ,sS$$.          `  .      ,`$$,          ` s,`        .  ``"ü7$$$$l $$$$$$l
   $$$$$$l              . ` ,d$l l$$b,          `$b,    *`      ,sS$$$ :$$$$$$$,    `ü7$$$Ss,_    .   ` _,d$$$$$ :$$$$b,         $$$$b,`        `ü7$$$ l$$$$7ü`
       )$$$$$7ü`    ,* `  `ü7$$$b,`ü7$$l` .     :$$$$$$l,_ ,  * ,   `ü $7ü`
    ,sS$$7ü`   .  `        ,sS$$7',sS$$$b,   .  l$$$$$$7ü`         `  `
   `ü7$$'    ` .          :$$$$' d$$$ü^`^ü*,_,s$$$$$ü`
       `  .      ` ,    _,l$$$; $$$$l       `ü$$$$$$,    elephant..   ;$b,
            ` *.     `ü7$$$$$$, `ü7$$b,     ,:$$$$$7ü,                l$$$$b,_
                 `  .    `ü7$$$Ss ,sS$$l,,s` ,$$$7'      .            $$$$$$$7ü`                      ` *.   `ü7' ;$$$7ü`   d$$7'          `         ,$$$7ü`
                           `  . _,*ü`     ,$$7'                 `  * ü``
                                          ü"`






_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - basic ascii
21|;  |  ;|   |/' _   |   _   |   _   |___,   reqby - myself, a memorial.
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '



                           ,sS$$b,                        ,sS$$$$$$$b   ,sS$$$$$            ,sS$$$Ss,      `ü4$$$$l  ³             ;$`    `4$$$$$$4ü`   `4$$$$$$ s syssyyy ;$$$$$$$$$$b      ;$7ü`   ³     ,  s   s,._      "ü~``,s  7$bs,`ü?$$$yy, l$$$$$s,_ `"ü7$$$P'     ,*` ü `j$$$$$7`      ; l$$$$b, , ü`,sssl ;$$$$$, `4$7',d$$$$$ü`    ` s, `ü*.  s`  d$$$ 7$$$$$l,_     l $$$$$$$7   l$$$$$; 7$$$$$;
`,`7$$$$$,    .  ,ss,` s,`    l$$$ ;$$$$$,   `ü * ,`""``      ;$$$$$l j$$$$$l
  ; j$$$$$l     ;$$$$;  `1s,  ;$$$ ,$$$$$7b,    $bs,`$$bs,     $$$$$$ üü"``
  . l$$$$$;   . l$$$$l   l$$$,  `ü,`~"$$$$$$$, ;$$$l $$$$$$,_ ;$$$$ü~`  ,ggggY`
s`  ;$$$"~      $$$$$$Ss :$$$$l,   `_,$$$$$$P' l$$$; $$$$$"~` l$$$$  7$$$$$$$
`s   $$$b,_   : l$$$$$$$; l$$$$$;  `$$$$$$l'   $$$$ ;$$$$$,._ $$$$$;  l$$$$$$
  ; ;$$$$$l   . ;$$$$$$$l :$$$$$l  ;$$$$$$;   ;$$$$ l$$$$$$$` $$$$$l   $$$$$$;
s`  l$$$$$$   :  $7ü``  ³  $$$$$$  l$$$$$$s   l$$$l $$$$$$$üs `ü4$ü~` ;$$$$$$7ü
`s  `^"ü7$$s, |   ` s, ,| ,$$$Pü`  $$$$$$$$`   `ü`,d$$$7ü`,yy,`  s ,,sl$$Pü` ,
   `  s  ³ cn ³  s,_    ,d$Pü`    ,dPü"``  _.sSS%ssssss%S $$$$$bs,           s
         ÀÄÄÄÄÙ s,    `    `  ü `    ,s ü"7$$$$$$$$$$ü~`` 7$ü"``   bASIC!    '
                    ` ü  * s, , *ü`         `ü7$$$$$$,._ _     _  __    ,  `
                                                                 ``






_ _ __,,---,--'''-,''-,___,-'',,__,,__,-'',  never forget
 __       _   _ `\__  |;  _   _   __      |___ _ __ _____ _ ____ _ ___ __ _
`\_   |   |:  ____//  |   |;  _____/' |;  _// title - hazard
22|;  |  ;|   |/' _   |   _   |   _   |___,   reqby - mice
___,,_|___ ,___,,_\____,,_|____,,_|_,,|mHz
``-,,--'--'--,,---'---,,--'---,,--'-,,''''' '''' ''' ' '' ''' '' ''' '''' '



                          `üs          ,* `           s `                __,sü`
`üs,          hAZARD!!        `üs   ü`          s ü`                 :$$$$$ü`
  `$$$:                       ,*  `üs,      ü`                       "ü7$$$:
   l$$ls ü` `ü s,       _,,*ü` l$$:   `~~~"ü$$$$ü`üs,           ,s ü4$b,`ü$l
,  :$ü~         l$, ,s$$lü`    :$' sü`ü,   :$$$'     `ü*,__ ,sü`    `$$$$b,` s
 `üs,           :$$,`$P'        ',d :: ü  slü`        _,l$$$$'       $$$$$$l  `
   :$b,          $$$,` ,        d$$ ,s ü` s,_   ,sü`    :$$$$:       l$$$$$;
    $$$l        :$$$',d$:       $$$$ü`     `l$b,         $$$$l       :$ü"``
   :$$$:        l$$',$$$l      :$$$$:       :$$$b,      ,$7ü``        ,sd$$:  ,
`s,l$$$,_       $$' `l$$$,    ,l$$$$l        $$$$$ _,sü` ,sd$$:      ,$$$$$7ü`
   ü"````üs,    ü`   ,ü"``*s *ü`ü"``ü*,     :$$$$$$7'   ,l$$$$l     ,l$Pü"
             `ü s ü`    __ __       _   `ü sl$$7ü`    ,*ü"````üs ,*ü"`
                ` ,  ` ` ""`üü" `  `      ,*ü"
                    `  *    .  _   . ,cNü`



hey.. am i a pimp now? ..  .   . anyone? .. nah, didn't think so. . shit.


                                          `$$Ss, _
               .   .,aa%%$$$üü"`` `      . 7ü``     `  *,_
           ,p** * *   *  $$$    .   * "    aS$;          $$,
  the  e   $  e  e   e   `üü`              $$$l  . * " `         e e   e    e  e    n      $            `$$b,       . * `  `i$7`
    d      $  cn!       s,`ü7, * "`        `ü` aa a  sS$$$b,   ::   :  : :
           $ //  /      l$$b,    _ .  *  ` $Ss,      ü?$$$P'.
    dp** * *           s,`ü7$7ü`           l$$$$,             `s,
           `"" " "" ",d$$b, _ .         Ss_üü"``              ;$$b
                     `$$7ü`             `ü7$$Ss,_             l$$P
                                           `üü"`   ` * .     ,$P'
special (personal) thanks, go out to .. .                  ` ü`

megga hertz, discyple, tempus hellfire, rheostatic, 4degrees, prizm, bitstream
kaleidas, for the definite use of his box thingy's in the colly.. word up bro..
every person mentioned in this colly, will never be forgotten.. i swear that.




@BEGIN FILE DESCRIPTION@+-- - --  -      -           -              -- - -   -

i dunno if this                s ` Ss,
fits    _   ,   * Ss,  s  `        $$$,_
   ,sü``          l$$$,           ,$$$7ü`
 ,$$'  word..     ;$$$$         ,d7ü`  `s
 $$$_              $$$$;    , ü`   cn!   ;
;$ü` ` *,          $$$$l, `_            ,
l`,sSs,  ,_  __ _ ;$$$$7ü`   `$Ss,, s  `
 ,$$$$$          ,l7ü`       ,$$7'.
 ;$$7~` `    ,*ü`          ,$$7'  . ..   .
 lü`    ,* `   ,d$7ü`    ,d$7' it's about
 `  ,s`        `üü`    ,d$7' time you fear'd
 ,d$Ss,__ _   _   _  ,d$7' _  _  _ __   _ _
 `7$7ü``           ,sü`,sSs ,
$  `g,        ,  `    `7$ü`   `   . . .   .
  ,sü`  `  `     cains  `*.    ..   :
 ;$$  first ever ascii collection . : son.
,`ü7;      this diz could say a lot..   . .
7$b, `ü* ,   you know ..     ,      :
.`ü*,    .      s   .   `   ..  ...*`
      `    ,   ,   `


@END FILE DESCRIPTION@+-- - --  -      -           -              -- - -   -




















[eof at 970 lines]
