[0m     [32m.[37m                        [32m-[37m [1;32m-[0m [32mÄÄ[37m [1;32m¿[0;32m³[1mÚ[0m [32mÄÄ[37m [1;32m-[0m [32m-[37m                         [32m.[37m
     [32mÚ ÄÄ Ä Ä[37m                   [1;32m:[0;32m   Ú-[1m-[0;32mÄ¿   [1m:[0m                    [32mÄ Ä ÄÄ ¿[37m
     [1;32m|[0m          [1;35m.[0m      [1;32m^[30m.[0m.[32m...Ú[37m [32mÄ Ä[1mÄ[0m [32m|[37m [32m.[37m [32m|[37m [1;32mÄ[0;32mÄ Ä[37m    [32m...[1m^[0m                  [1;32m|[0m
 [32m. Ú Ä[36m [1m`[0;32;47m$[1;40mý[0m [1;35m,·g7$'[0m     .[32m...[1;30m [37m:[0;32m [1m|[0m  [32m|[37m   [1;32m:[0m [32m:[37m [32m:[37m  [1;35m,·g7$'[37m:[0m [32m....[37m        [32mÄ $[1mS[47ma[0;32m    Ä ¿ .[37m
 [1;32m:[0;36m [1;32m1[0m [1;32m³[36mú[35m.,s[0;35m$[1m$[45m¬[37m¬[35;40m$'[0m [1;33md$$b[0m  [32m:   [1;37m:[0m [32m.[37m  [1;32m1[0m   [1m.[32m |[0m [1;35m,s[0;35m$[1m$[45m¬[37m¬[35;40m$'[0m [1m:[0m   [32m: ..   `    .   ` [1;33mú[32m³[0m [1;32m1[0;31m [1;32m:[0m
 [1;32m³[37m  [32mý:[37m [35m`$[0;35m$$$[1m$[0;45m¬[1;35;40ml[0m [1;33m$$$$$$[0m [1mù[0m   [32mù :  :     [1m³[37m [35m$[0;35m$$$$[1;45m¬[40ml[30m:[0m [32m.[37m   [1m.[0m  [1m:[0m        [1;30m:      [32m:ý[37m  [32m³[0m
[1mÍÍÍÍÍÍÍ[0m [35m$$$$$[1;45m¬[40m;[0m  [1;33m4$$P[0m [1mÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[0m [35m$$$$$[37;45m¬[40m [1mÍÍ[35m_,·aö[0m   [1mÍÍÍ[35m_,·aö,._[37mÍÍÍÍÍÍÍÍÍÍÍÍ[0m
[1;30m::::::::[35m`$[0;35m$$$[1m$[0m [1;30mú[0m  [1;33m...[0m  [1;30m:[35m`,··g7$'[30m:[0m [1;35m·g7$'[30m:[35m`$[0;35m$$$[1m$,g7[0;35m$$$[1m$'[30m.:[0m [1;35m,g7[0;35m$$$[1m$'[30m.:[35m`[0;35m$$$[1mb,[30mú::::::[0m
[1;30m::::::::[0m [1;35m1[0;35m$$$$[37m   [1;35m1[0;35m$$$$[37m [1;30m::[35m1[0;35m$$$[37;45m¬[1;35;40möanI[0;35m$$$[37;45m¬[40m [1;30m:[0m [1;35m1[0;35m$$$$[1m$[37;45m«[0;45m«[35;40m$[37m    [1;30m::[0m [1;35m$[37;45m«[0;45m«[35;40m$$$[1m:[30m ::[0m [1;35ml[0;35m$$[1;45m¬[37m¬[35;40m$[0m [1;30m:::::[0m
:[1;30m°[0m:[1;30m°[0m:[1;30m°[0m:[1;30m°°[35m:[0;35m$$$$[1m;[30m°°[35m:[0;35m$$$$[1m;[30m°°[35m:[0;35m$$$$[1m'[30m°°[35m`[0;35m$$$$[1m;[30m°°[35m:[0;35m$$$$[1mÓ[0;35m$[1;33;45m«[0;35m$$$[37m [1;30m°°°[0m [1;35mÓ[0;35m$[1;33;45m«[0;35m$$$[1ml[0m  [1;30m°°[0m [1;35m$ö½ý',[30m°°[0m:[1;30m°[0m:
[1;30m:::::::::[0m [1;35ml[0;35m$$$[1ml[0m [1;30m: [35ml[0;35m$$$[1ml[0m [1;30m: [35ml[0;35m$$$[1ml[0m [1;30m: [35ml[0;35m$$$[1ml[0m [1;30m:[0m [1;35ml[0;35m$$$[1ml[0m [1;30m:[35m`[0;35m$$$$$[1m;[30m ::[0m [35m"$$$$$s..,.n[1mm,[0m  [1;30m::::[0m
[1;30m:::::::::[0m [1;35m;[0;35m$$[1m$[45m¬[40m:[30m: [35m;[0;35m$$[1m$[0;45m¬[40m [1;30m: [35m;[0;35m$$[1m$[0;45m¬[40m [1;30m: [35m;[0;35m$$[1m$[0;45m¬[40m [1;30m:[0m [1;35m;[0;35m$$[37m$[1;35;45m¬[40m:[0m [1;30m:.[35m`[0;35m$$$[1m1[0m  [1;35mm[0;35m$$[37m   [35m"""""$$$$$[1m$[0m [1;30m::::[0m
[1mÍÍÍÍÍÍÍÍÍÍ[0m [35m$$[1;33;45m¬[37;47m¬[35;40m;[37mÍÍ[0m [35m$$[1;45m¬[37;47m¬[35;40m;[37mÍÍ[0m [35m$$[1;45m¬[37;47m¬[35;40m;[0m [1mÍ[0m [35m$$[1;45m¬[37;47m¬[35;40m;[0m [1mÍ[0m [35m$$[1;33;45m¬[37m¬[35;40m;[0m [1mÍÍÍÍ[35m`Ó[0;35m$[1m,[0m [1;35mS[33;45m¬[37m¬[0;35mSS2...$$$$[37;45m¬[1m¬[35;40m$ [37m-ÍÍÍÍ[0m
 [1;32m³   :[0;32møú[37m   [1;35m$$ý^[37m  [30m..[0;35ms[1m$$ý^[37m [30m..[0;35ms[1m$$ý^[37m [30m..[0;35ms[1m$$ý^[0m   [1;35m$$ý^[30m       [0m:[1m    [35m`ÓI[0;35mœ$$$$[1mS"[0m     [31m`[1m [32m³[0m
 [1;32m: 1[0;34m [32m³[37m  [1;32;47m$[40mS[0;32mg[1m  [0m:.....  :..[1;30m.[0m.[1;30m  [37m.[0;32m..[1;37m...[0;32m: :[1;37m;[32m|[37m;[0;32m: :[1;37m...[0;32m..[1;37m.[0m  ...: .....:  [1;35m""'[0m   [32múø³[31m [1;32m1 [0;32m:
[37m [32m. À Ä[37m   [1;32m` [0;32m'[37m   :...[1;30m..[0m.  :     [32m:[37m [32m:[1;37m:[0;32m  [1;35mlinks[0m  [1m:[0;32m:[37m [32m:[37m     :  ......:     [32my[1mS[47m$[40m  [0;32mÄ Ù[31m [32m.[37m
     [1;32m|[0m                       [32m.:..:.[37m [32m;:::; .:..:.[37m                  [32m`[31m [1;32m'[0;31m   [1;32m|[0m
     [32mÀ ÄÄ Ä Ä                 .[37m  [1m:[0m         [1m:[0m  [32m.[37m                  [32mÄ Ä ÄÄ Ù[37m