[0m                                                [1m$$$[0m [32m.gP"""""""""ýý6[37m
                                     [32m,gGýýý""""[37m  [1m$$$   ,@SPý""$$@.[0m [32mL[37m
                       [32m,gPýýý"""""""""S  [1;37mg@SPý"~`$$$$ $$$$[0m [32myy [1;37m$$$$ [0;32m$[37m
           [32m,g$Pýý"""""'"S [1;37m,g@SPý"ýTS@p.[0m [1m$$$$[0m [32mS$$[37m [1m$$$$[0m [1m$$$$ [0;32mýý[37m [1m$$$$[0m [32m$,[37m
 [32myyyyyyyyyy$$'[1;37m,g@SP""""Sn[0m [1m$$$$ [0;32mS$S[37m [1m$$$$[0m [1m$$$$[0m [32m$$$[37m [1m$$$$[0m [1m$$$$css*ýýý'[0m [32m$$yyyyyyyyyy[37m
 [32m$$$$$$$$$$$$[37m [1m$$$$ [0;32mS$$S[37m [1m'[0m [1m$$$$[0m [32m$$$[1;37m $$$$[0m [1m$$$$[0m [32m$$$[37m [1m$$$$[0m [1m$$$$[0m [32möö[37m .[1mmm.[0m [32m$$$$$$$$$$$$[37m
 [1;33m««««««««««««[0m [1m$$$$ [33m««««««[0m [1m$$$$[0m [1;33m«««[37m $$$$[0m [1m$$$$[0m [1;33m«««[0m [1m$$$$[0m [1m$$$$[0m [1;33m««[0m [1m$$$$[0m [1;33m««««««««««««[0m
 [1;33m««««««««««««[0m [1m$$$$ [33m««««««[0m [1m$$$$[0m [1;33m«««[0m [1m$$$$[0m [1m$$$$[0m [1;33m«««[0m [1m$$$$[0m [1m$$$$[0m [1;33m««[0m [1m$$$$[0m [1;33m««««««««««««[0m
 [1;33m««««««««««««[0m [1m$$$$[0m [1;33m««««««[37m $$$$[0m [1;33m«««[0m [1m$$$$[0m [1m$$$$[0m [1;33m«««[0m [1m$$$$[0m [1m`ýT$bssd$$P'[0m [1;33m««««««««««««[0m
 [32m$$$$$$$$$$$$[37m [1m$$$$ [0;32myyyyy[37m  [1m$$$$[0m [32mS$S[37m [1m$$$$[0m [1m`ýT$bsssd$$$[0m [32m.$yyyyyyyyyy$$$$$$$$$$$$$$[37m
 [32m""""""""""$$[37m [1m$$$$[0m [32mdddd[37m [1m,[0m [1m`ýT$bsssd$Tý[0;32m.y2yyyyyyyyyyy$P"""""""""""""""""""""""""[37m
           [32m$$,[37m`[1mýT$bsssdSý[0m [32myyyyyyyyyyyP""""""""""""""'[37m
           [32m`$$S@mmmmmmmm@P""""""""""'[37m



 [1;30m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m
 [1;30m:::::::::::::::::::::::::::::::::::::::::::::::[37m$$$[0m [34m.gP"""""""""ýý6:[1;30m:::::::::::[0m
 [1;30m::::::::::::::::::::::::::::::::::::[0;34m,gGýýý""""  [1;37m$$$[0;34m   [1;37m,@SPý""$$@.[0m [34mL:[1;30m::::::::::[0m
 [1;30m::::::::::::::::::::::[0;34m,gPýýý"""""""""S  [1;37mg@SPý"~`$$$$ $$$$[0m [34myy[32m [1;37m$$$$ [0;34m$[1;30m:::::::::::[0m
 [1;30m::::::::::[0;34m,g$Pýý"""""'"S[32m [1;37m,g@SPý"ýTS@p.[0m [1m$$$$[0m [34mS$$[37m [1m$$$$[0m [1m$$$$ [0;34mýý[37m [1m$$$$[0m [34m$,[1;30m::::::::::[0m
[1;34m [0;34myyyyyyyyyy$$'[1;37m,g@SP""""Sn[0m [1m$$$$[34m [0;34mS$S[37m [1m$$$$[0m [1m$$$$[0m [34m$$$[37m [1m$$$$[0m [1m$$$$css*ýýý'[0m [34m$$yyyyyyyyyy[37m
 [34m$$$$$$$$$$$$[37m [1m$$$$ [0;34mS$$S[37m [1m'[0m [1m$$$$[0m [34m$$$[1;37m $$$$[0m [1m$$$$[0m [34m$$$[37m [1m$$$$[0m [1m$[0m$[1m$$[0m [34möö[37m .[1mmm.[0m [34m$$$$$$$$$$$$[37m
 [35mXX[1mX[0;35mXX[1mX[0;35mXX[1mX[0;35mXX[1mX[0m [1m$$$$ [0;35mXX[1mX[0;35mXX[1mX[0m [1m$$$$[0m [35mXX[1mX[37m $$$$[0m [1m$[0m$[1m$$[0m [1;35mX[0;35mXX[37m [1m$[0m$[1m$$[0m [1m$[0m$$[1m$[0m [35mX[1mX[0m [1m$[0m$[1m$$[0m [1;35mX[0;35mXX[1mX[0;35mXX[1mX[0;35mXX[1mX[0;35mXX[37m
 [1;35mXX[0;35mX[1mXX[0;35mX[1mXX[0;35mX[1mXX[0;35mX [1;37m$$$$ [35mXX[0;35mX[1mXX[0;35mX[37m [1m$[0m$[1m$$[0m [1;35mXX[0;35mX[37m [1m$[0m$[1m$$[0m [1m$[0m$$[1m$[0m [35mX[1mXX[0m [1m$[0m$$[1m$[0m $$$$ [1;35mX[0;35mX[37m $$$$ [35mX[1mXX[0;35mX[1mXX[0;35mX[1mXX[0;35mX[1mXX[0m
 [35mXX[1mX[0;35mXX[1mX[0;35mXX[1mX[0;35mXX[1mX[0;35m [1;37m$[0m$[1m$$[0m [35mXX[1mX[0;35mXX[1mX[37m $[0m$$[1m$[0m [35mXX[1mX[0m [1m$[0m$$[1m$[0m $$$$ [1;35mX[0;35mXX[37m $$$$ `ýT$bssd$$P' [1;35mX[0;35mXX[1mX[0;35mXX[1mX[0;35mXX[1mX[0;35mXX[37m
[1;34m [0;34m$$$$$$$$$$$$[37m [1m$[0m$$[1m$ [0;34myyyyy[37m  $$$$ [34mS$S [37m$$$$ `ýT$bsssd$$$ [34m.$yyyyyyyyyy$$$$$$$$$$$$$$[37m
[34m """"""""""$$[37m $$$$ [34mdddd[1m [0m, `ýT$bsssd$Tý[34m.y2yyyyyyyyyyy$P"""""""""""""""""""""""""[37m
 [1;30m:::::::::[0m [34m$$,[37m`ýT$bsssdSý [34myyyyyyyyyyyP""""""""""""""'[1m [30m:::::::::::::[0m  . .   . .
 [1;30m::::::::::[0;34m`$$S@mmmmmmmm@P""""""""""'[1m [30m:::::::::::::::::::::::::::::[0m
 [1;30m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m         ..
 [1;30m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m   ... . . .. [1;30m:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m    ::
.... ..   ..                                                          :
::           ...[32m [37m. ..                                                 :...  .. .:            :      :                                               . .   . .
ù        .   :.. ..::..  [1;35m.[0m   . .  ...   . .  ....  . ...  ...  ..
ú[32m        [37m:ù ù                                                              ..
.   .. ..:.                                                       .  ... . . ..
::...  ..:.. ùùù ù                              [1m$$$[0m [34m.gP"""""""""ýý6:[37m ::
[32m    [37m:.. . . . : ...                  [34m,gGýýý""""  [1;37m$$$[0;34m   [1;37m,@SPý""$$@.[0m [34mL[37m :
             ::   :    [34m,gPýýý"""""""""S  [1;37mg@SPý"~`$$$$ $$$$[0m [34myy[32m [1;37m$$$$ [0;34m$[37m :...  .. .
           [34m,g$Pýý"""""'"S[32m [1;37m,g@SPý"ýTS@p.[0m [1m$$$$[0m [34mS$$[37m [1m$$$$[0m [1m$$$$ [0;34mýý[37m [1m$$$$[0m [34m$[37m  .. ...:
 [34myyyyyyyyyy$$'[1;37m,g@SP""""Sn[0m [1m$$$$[34m [0;34mS$S[37m [1m$$$$[0m [1m$$$$[0m [34m$$$[37m [1m$$$$[0m [1m$$$$css*ýýý'[0m [34m$$yyyyyyyyyy[37m
 [34m$$$$$$$$$$$$[37m [1m$$$$ [0;34mS$$S[37m [1m'[0m [1m$$$$[0m [34m$$$[1;37m $$$$[0m [1m$$$$[0m [34m$$$[37m [1m$$$$[0m [1m$[0m$[1m$$[0m [34möö[37m .[1mmm.[0m [34m$$$$$$$$$$$$[37m
 [35mXX[1mX[0;35mXX[1mX[0;35mXX[1mX[0;35mXX[1mX[0m [1m$$$$ [0;35mXX[1mX[0;35mXX[1mX[0m [1m$$$$[0m [35mXX[1mX[37m $$$$[0m [1m$[0m$[1m$$[0m [1;35mX[0;35mXX[37m [1m$[0m$[1m$$[0m [1m$[0m$$[1m$[0m [35mX[1mX[0m [1m$[0m$[1m$$[0m [1;35mX[0;35mXX[1mX[0;35mXX[1mX[0;35mXX[1mX[0;35mXX[37m
 [1;35mXX[0;35mX[1mXX[0;35mX[1mXX[0;35mX[1mXX[0;35mX [1;37m$$$$ [35mXX[0;35mX[1mXX[0;35mX[37m [1m$[0m$[1m$$[0m [1;35mXX[0;35mX[37m [1m$[0m$[1m$$[0m [1m$[0m$$[1m$[0m [35mX[1mXX[0m [1m$[0m$$[1m$[0m $$$$ [1;35mX[0;35mX[37m $$$$ [35mX[1mXX[0;35mX[1mXX[0;35mX[1mXX[0;35mX[1mXX[0m
 [35mXX[1mX[0;35mXX[1mX[0;35mXX[1mX[0;35mXX[1mX[0;35m [1;37m$[0m$[1m$$[0m [35mXX[1mX[0;35mXX[1mX[37m $[0m$$[1m$[0m [35mXX[1mX[0m [1m$[0m$$[1m$[0m $$$$ [1;35mX[0;35mXX[37m $$$$ `ýT$bssd$$P' [1;35mX[0;35mXX[1mX[0;35mXX[1mX[0;35mXX[1mX[0;35mXX[37m
 [34m$$$$$$$$$$$$[37m [1m$[0m$$[1m$ [0;34myyyyy[37m  $$$$ [34mS$S [37m$$$$ `ýT$bsssd$$$ [34m.$yyyyyyyyyy$$$$$$$$$$$$$$[37m
 [34m""""""""""$$[37m $$$$ [34mdddd[1m [0m, `ýT$bsssd$Tý[34m.y2yyyyyyyyyyy$P"""""""""""""""""""""""""[37m
           [34m$$,[37m`ýT$bsssdSý [34myyyyyyyyyyyP""""""""""""""'[1;33m¯¯menu[0m             ù`:`ù  ú            [34m`$S@mmmmmmmm@P""""""""""'[1m                                [0m... .:... :                                                                     :.. .  .:::.. . ..  . ::                                                        ::... .::
ù                                                                       !
:      ...::.     ù                                                     :
::... .:..                                                              ù
  :.. .  .. .                                                           ú
  ::... .::
                                                                        ú














































SAUCE00ascent                             demented            ascent              20250504û  P k      IBM VGA               